Found target: 'Thông tin chi tiết'
Parents chain:
  button class=['data-[state=active]:bg-background', 'dark:data-[state=active]:text-foreground', 'focus-visible:border-ring', 'focus-visible:ring-ring/50', 'focus-visible:outline-ring', 'dark:data-[state=active]:border-input', 'dark:data-[state=active]:bg-input/30', 'text-foreground', 'dark:text-muted-foreground', 'inline-flex', 'h-[calc(100%-1px)]', 'flex-1', 'items-center', 'justify-center', 'gap-1.5', 'rounded-md', 'border', 'border-transparent', 'py-1', 'whitespace-nowrap', 'transition-[color,box-shadow]', 'focus-visible:ring-[3px]', 'focus-visible:outline-1', 'disabled:pointer-events-none', 'disabled:opacity-50', 'data-[state=active]:shadow-sm', '[&_svg]:pointer-events-none', '[&_svg]:shrink-0', "[&_svg:not([class*='size-'])]:size-4", 'data-[state=active]:text-primary-400', 'data-[state=active]:border-b-primary-400', 'data-[state=inactive]:text-grayscale-400', 'max-w-min', '!rounded-none', '!bg-none', 'px-0', 'pb-3', 'text-base', 'font-semibold', '!shadow-none', '!outline-0', 'data-[state=active]:border-b-[2px]', 'data-[state=inactive]:font-medium'] id=radix-«ru»-trigger-detail
  div class=['text-muted-foreground', 'h-9', 'w-fit', 'items-center', 'justify-center', 'rounded-lg', 'p-[3px]', 'flex', 'gap-4', 'bg-white', 'px-4'] id=None
  div class=None id=None
  div class=['focus-visible:ring-ring/50', 'size-full', 'rounded-[inherit]', 'transition-[color,box-shadow]', 'outline-none', 'focus-visible:ring-[3px]', 'focus-visible:outline-1'] id=None
  div class=['relative', 'w-full', 'whitespace-nowrap'] id=None
  div class=['flex', 'flex-col', 'gap-2', 'flex-auto', 'inset-shadow-small', 'py-5', 'rounded-2xl', 'overflow-hidden', 'px-2'] id=None
  div class=['flex', 'flex-1', 'flex-col', 'overflow-hidden'] id=None
  div class=['mt-6', 'mb-20', 'flex', 'max-h-[1000px]', 'w-full', 'flex-auto', 'gap-10', 'overflow-hidden', 'rounded-2xl', 'bg-white', 'p-[30px]'] id=None
  div class=None id=None
  main class=['ml-[55px]', 'flex', 'w-full', 'flex-col', 'gap-8', 'py-8', 'pr-[56px]', 'peer-data-[state=collapsed]:ml-[89px]', 'overflow-x-hidden'] id=None
  div class=['group/sidebar-wrapper', 'has-data-[variant=inset]:bg-sidebar', 'flex', 'min-h-[calc(100svh-80px)]', 'w-full'] id=None
  div class=['pt-20'] id=None
  body class=['__variable_f367f3', '__variable_4c40f6', 'font-sans', 'antialiased'] id=None
  html class=[] id=None
  [document] class=None id=None

--- Searching for technical labels ---
Text: 🔥 HÀNG HIẾM CƯ XÁ NGÂN HÀNG – PHẠM VĂN HAI, TÂN BÌNH 🔥

💎 Khu VIP bậc nhất, hẻm 2 ô tô tránh nhau thoải mái, dân trí cao, an ninh, vị trí cực kỳ khan hiếm nhà bán.

🏡 Diện tích đẹp: 108m² (5.2m x 21m)
🏢 Kết cấu: 4 tầng kiên cố
🛏️ 8 phòng ngủ – 8 WC
📚 Phù hợp ở kết hợp cho thuê căn hộ dịch vụ, văn phòng công ty hoặc khai thác dòng tiền ổn định.

📍 Vị trí đắc địa ngay khu Cư Xá Ngân Hàng – Phạm Văn Hai:
✔ Kết nối nhanh sân bay Tân Sơn Nhất
✔ Thuận tiện Quận 1, Quận 3, Phú Nhuận
✔ Xung quanh đầy đủ tiện ích cao cấp

⭐ Khu vực cực hiếm sản phẩm tương tự xuất hiện trên thị trường.
⭐ Nhà diện tích lớn, ngang 5m bề thế, giá trị giữ tài sản và tăng trưởng rất tốt.

💰 Giá bán: 24 tỷ thương lượng chính chủ
  Parent: p class=['text-grayscale-900', 'text-sm', 'whitespace-break-spaces', 'wrap-anywhere', 'max-w-full'] id=None
  Parent text content: 🔥 HÀNG HIẾM CƯ XÁ NGÂN HÀNG – PHẠM VĂN HAI, TÂN BÌNH 🔥

💎 Khu VIP bậc nhất, hẻm 2 ô tô tránh nhau thoải mái, dân trí cao, an ninh, vị trí cực kỳ khan hiếm nhà bán.

🏡 Diện tích đẹp: 108m² (5.2m x 21m)
🏢 Kết cấu: 4 tầng kiên cố
🛏️ 8 phòng ngủ – 8 WC
📚 Phù hợp ở kết hợp cho thuê căn hộ dịch vụ, văn phòng công ty hoặc khai thác dòng tiền ổn định.

📍 Vị trí đắc địa ngay khu Cư Xá Ngân Hàng – Phạm Văn Hai:
✔ Kết nối nhanh sân bay Tân Sơn Nhất
✔ Thuận tiện Quận 1, Quận 3, Phú Nhuận
✔ Xung quanh đầy đủ tiện ích cao cấp

⭐ Khu vực cực hiếm sản phẩm tương tự xuất hiện trên thị trường.
⭐ Nhà diện tích lớn, ngang 5m bề thế, giá trị giữ tài sản và tăng trưởng rất tốt.

💰 Giá bán: 24 tỷ thương lượng chính chủ
  Siblings: []
Text: self.__next_f.push([1,"15:[\"$\",\"$L1a\",null,{\"formats\":\"$undefined\",\"locale\":\"vi\",\"messages\":{\"Common\":{\"back\":\"Quay lại\",\"back_to_previous_page\":\"Quay lại trang trước\",\"close\":\"Đóng\",\"confirm\":\"Đồng ý\",\"cancel\":\"Hủy\",\"error\":\"Lỗi\",\"internal_server_error\":\"Lỗi không xác định\",\"next_step\":\"Tiếp tục\",\"general_warehouse\":\"Kho tổng\",\"logout\":\"Đăng xuất\",\"logout_confirm\":\"Bạn có muốn kết thúc phiên đăng nhập này không?\",\"my_account\":\"Tài khoản của tôi\",\"retry\":\"Thử lại\",\"send\":\"Gửi\",\"view_more\":\"Xem thêm\",\"processing\":\"Đang xử lý...\"},\"Auth\":{\"account\":{\"label\":\"Tài khoản\",\"placeholder\":\"Nhập tài khoản\",\"required\":\"Vui lòng nhập tài khoản\",\"regex\":\"Vui lòng nhập tài khoản đúng định dạng\"},\"account_canceled\":\"Tài khoản của bạn đã bị hủy\",\"account_canceled_notice\":\"Vui lòng liên hệ Ban quản trị để được hỗ trợ.\",\"account_deleted\":\"Tài khoản của bạn đã bị xóa\",\"account_deleted_notice\":\"Vui lòng liên hệ Ban quản trị để được hỗ trợ.\",\"account_locked\":\"Tài khoản của bạn đã bị khóa\",\"account_locked_notice\":\"Vui lòng liên hệ Ban quản trị để được hỗ trợ.\",\"account_lockout_notice\":\"Lưu ý: Nếu nhập sai thông tin 5 lần trở lên tài khoản sẽ chặn đăng nhập trong 5 phút.\",\"do_not_receive_otp\":\"Bạn không nhận được mã OTP?\",\"email\":{\"label\":\"Email\",\"placeholder\":\"Điền địa chỉ email\",\"required\":\"Vui lòng nhập email.\",\"email\":\"Vui lòng nhập email đúng định dạng.\"},\"account_activation\":\"Kích hoạt tài khoản\",\"forgot_password\":\"Quên mật khẩu\",\"forgot_password_limit_exceeded\":\"Đã vượt quá số lần yêu cầu\u003cwbr /\u003e quên mật khẩu\",\"forgot_password_limit_exceeded_notice\":\"Yêu cầu Quên mật khẩu của bạn đã vượt quá số lần cho phép. Vui lòng thử lại sau 10 phút.\",\"invalid_captcha\":\"Xác minh captcha thất bại\",\"invalid_credentials\":\"Thông tin đăng nhập không chính xác\",\"invalid_device\":\"Thiết bị đăng nhập không hợp lệ\",\"invalid_otp\":\"OTP không chính xác hoặc đã hết hạn.\",\"login\":\"Đăng nhập\",\"new_password\":{\"label\":\"Mật khẩu mới\",\"placeholder\":\"Nhập mật khẩu mới\",\"length_requirement\":\"Mật khẩu độ dài 8-20 ký tự\",\"number_requirement\":\"Bao gồm cả chữ cái và số\",\"not_meet_requirements\":\"Mật khẩu chưa đạt yêu cầu.\",\"required\":\"Vui lòng nhập mật khẩu mới.\",\"match_old_password\":\"Mật khẩu mới trùng với mật khẩu hiện tại\"},\"new_password_confirm\":{\"label\":\"Nhập lại mật khẩu mới\",\"placeholder\":\"Nhập lại mật khẩu mới\",\"not_match\":\"Mật khẩu xác nhận không trùng khớp với mật khẩu mới.\",\"required\":\"Vui lòng nhập lại mật khẩu mới.\"},\"password\":{\"label\":\"Mật khẩu\",\"placeholder\":\"Nhập mật khẩu\",\"required\":\"Vui lòng nhập mật khẩu\"},\"please_check_email\":\"Vui lòng kiểm tra email\",\"please_check_email_notice\":\"Chúng tôi đã gửi mã OTP đến email của bạn. Vui lòng kiểm tra hộp thư đến (hoặc thư rác) và nhập mã vào ô bên dưới để tiếp tục. Nếu bạn không nhận được mã OTP vui lòng kiểm tra lại thông tin email đã nhập.\",\"please_contact_admin\":\"Vui lòng liên hệ Ban quản trị để được hỗ trợ.\",\"please_try_again\":\"Vui lòng thử lại\",\"resend_otp\":\"Gửi lại mã\",\"resend_after\":\"Gửi lại sau \u003cmono\u003e{time}\u003c/mono\u003es\",\"reset_password\":\"Tạo mật khẩu mới\",\"reset_password_success\":\"Đổi mật khẩu thành công\",\"reset_password_success_notice\":\"Mật khẩu của bạn đã đươc thay đổi thành công. Bạn có thể sử dụng mật khẩu mới để đăng nhập.\",\"account_activation_success\":\"Kích hoạt tài khoản thành công!\",\"account_activation_success_notice\":\"Tài khoản của bạn đã được kích hoạt thành công. Bạn có thể sử dụng mật khẩu mới để đăng nhập. \",\"send_otp\":\"Gửi mã OTP\",\"terms_of_use\":\"Điều khoản sử dụng\",\"update_password\":\"Cập nhật mật khẩu\",\"change_password\":{\"current_password\":\"Mật khẩu hiện tại\",\"enter_text\":\"Nhập {text}\",\"change_password_success\":\"Đổi mật khẩu thành công\",\"change_password_success_notice\":\"Mật khẩu của bạn đã được thay đổi thành công. Bạn có thể sử dụng mật khẩu mới để đăng nhập\",\"change_password_not_match_old_password\":\"Mật khẩu hiện tại không chính xác\"},\"save\":\"Lưu thay đổi\",\"current_password\":\"Mật khẩu hiện tại\",\"cancel_account\":{\"cancel_account\":\"Hủy tài khoản\",\"cancel_account_confirm\":\"Bạn muốn hủy tài khoản?\",\"cancel_account_notice\":\"Bạn có chắc chắn muốn hủy tài khoản, sau khi tài khoản bị hủy thì toàn bộ dữ liệu liên quan sẽ bị hủy và không thể khôi phục.\",\"password_confirm\":\"Vui lòng xác nhận mật khẩu để tiếp tục\",\"password_notice\":\"Lưu ý: Tài khoản của bạn sẽ bị hủy sau 48 giờ.\",\"password_label\":\"Mật khẩu hiện tại\",\"back\":\"Quay lại\",\"confirm\":\"Xác nhận\"}},\"Commission\":{\"commission_agent_delete\":\"Xóa Người kí HĐTT\",\"commission_agent_delete_confirm\":\"Bạn có chắc chắn muốn xóa Người ký hợp đồng trích thưởng không?\",\"commission_agent_delete_description\":\"Hành động này không thể hoàn tác. Bạn có chắc chắn muốn xóa không?\",\"commission_agent_delete_cancel_btn\":\"Hủy\",\"commission_agent_delete_confirm_btn\":\"Xác nhận\",\"commission_agent_delete_error_title\":\"Bạn không được phép xóa Người ký hợp đồng trích thưởng khi đã ký nhà\",\"commission_agent_delete_error_description\":\"Bạn không thể thực hiện thao tác này.\",\"commission_agent_delete_error_close\":\"Đóng\",\"delete_success_title\":\"Gỡ thành công\",\"delete_success_description\":\"Dữ liệu đã gỡ trên hệ thống.\",\"info\":{\"saler_title\":\"Thông tin Đầu chủ\",\"name\":\"Họ tên\",\"phone\":\"Số điện thoại\",\"department\":\"Khối/Phòng\",\"branch\":\"Chi nhánh\",\"facebook\":\"Facebook\",\"pic_title\":\"Thông tin Người ký HĐTT\",\"national_id\":\"CCCD\",\"nation_id_image\":\"Ảnh CCCD\"},\"results\":{\"title\":\"Nhà đã ký\"},\"national_id\":{\"label\":\"CCCD\",\"placeholder\":\"Nhập CCCD\",\"required\":\"Vui lòng nhập CCCD\",\"valid\":\"Vui lòng nhập CCCD đúng định dạng.\",\"existed\":\"CCCD đã tồn tại. Vui lòng nhập CCCD khác.\",\"image_sub_title\":\"Vui lòng đăng tải ảnh đủ 2 mặt CCCD.\",\"image_valid\":\"Vui lòng tải ít nhất 1 ảnh đủ thông tin 2 mặt CCCD\"},\"name\":{\"label\":\"Họ tên\",\"placeholder\":\"Nhập họ tên\",\"required\":\"Vui lòng nhập họ tên.\"},\"phone\":{\"label\":\"Số điện thoại\",\"placeholder\":\"Nhập số điện thoại\",\"required\":\"Vui lòng nhập số điện thoại\",\"valid\":\"Số điện thoại phải gồm 10 số.\"},\"commission-signer\":{\"error\":{\"existNumberId\":{\"title\":\"CCCD này đã tồn tại trong Danh sách không cung cấp dịch vụ Chủ nhà/Người ký hợp đồng trích thưởng\",\"description\":\"Bạn có chắc chắn muốn tiếp tục sử dụng thông tin này không?\"},\"existPhone\":{\"title\":\"SĐT đã tồn tại trong Danh sách Người ký hợp đồng trích thưởng của bạn\",\"description\":\"Bạn có muốn tiếp tục tạo mới Người kí hợp đồng trích thưởng với số điện thoại này không?\"}},\"cancel\":{\"btn_text\":\"Gỡ khỏi DSKCC Dịch vụ\",\"confirm_title\":{\"broker\":\"Bạn muốn gỡ môi giới khỏi\u003cbr/\u003eDanh sách không cung cấp dịch vụ?\",\"homeowner\":\"Bạn muốn gỡ Chủ nhà/Người ký hợp đồng trích thưởng khỏi Danh sách không cung cấp dịch vụ?\"},\"confirm_description\":{\"broker\":\"Bạn có chắc chắn muốn gỡ môi giới này\u003cbr/\u003ekhỏi Danh sách không cung cấp dịch vụ?\",\"homeowner\":\"Bạn có chắc chắn muốn gỡ Chủ nhà/Người ký hợp đồng trích thưởng khỏi Danh sách không cung cấp dịch vụ?\"},\"confirm_back\":\"Quay lại\",\"confirm_cancel\":\"Xác nhận\",\"success_title\":\"Gỡ thành công!\",\"success_description\":\"Dữ liệu đã gỡ trên hệ thống.\"}}},\"Warehouse\":{\"actual_area\":{\"label\":\"Diện tích thực tế\",\"placeholder\":\"VD: 140\"},\"address\":{\"label\":\"Ngõ/số nhà\",\"placeholder\":\"Nhập ngõ/số nhà\",\"required\":\"Vui lòng nhập ngõ/số nhà\"},\"area\":{\"label\":\"Diện tích sổ\",\"placeholder\":\"VD: 140\",\"required\":\"Vui lòng nhập diện tích sổ.\"},\"contact_information\":\"Thông tin người liên hệ\",\"contact_name\":{\"label\":\"Họ và tên\",\"placeholder\":\"Nhập họ và tên\",\"required\":\"Vui lòng nhập họ và tên\"},\"contact_phone\":{\"label\":\"Số điện thoại\",\"placeholder\":\"Nhập số điện thoại\",\"required\":\"Vui lòng nhập số điện thoại\",\"format\":\"Số điện thoại phải gồm 10 số.\"},\"certificate_information\":\"Thông tin Sổ đỏ\",\"certificate_image\":{\"label\":\"Ảnh sổ đỏ\",\"required\":\"Vui lòng tải ảnh sổ đỏ\"},\"create\":\"Đăng ký gửi hàng\",\"description\":{\"label\":\"Mô tả\",\"placeholder\":\"Nhập mô tả\"},\"district\":{\"label\":\"Quận/Huyện\",\"placeholder\":\"Chọn quận/huyện\",\"required\":\"Vui lòng chọn quận/huyện\"},\"floors\":{\"label\":\"Số tầng\",\"placeholder\":\"VD: 140\",\"required\":\"Vui lòng nhập số tầng.\"},\"frontage\":{\"label\":\"Mặt tiền\",\"placeholder\":\"VD: 140\",\"required\":\"Vui lòng nhập mặt tiền.\"},\"length\":{\"label\":\"Chiều dài\",\"placeholder\":\"VD: 140\",\"required\":\"Vui lòng nhập chiều dài.\"},\"map_url\":{\"label\":\"Bản đồ\",\"placeholder\":\"Nhập đường link bản đồ\"},\"my_source\":\"Nguồn hàng của tôi\",\"property_address\":\"Địa chỉ Bất động sản\",\"property_detail\":\"Thông tin chi tiết Bất động sản\",\"province\":{\"label\":\"Tỉnh/Thành phố\",\"placeholder\":\"Chọn tỉnh/thành phố\",\"required\":\"Vui lòng chọn tỉnh/thành phố.\"},\"offer_price\":{\"label\":\"Giá chào\",\"placeholder\":\"VD: 2.4\",\"suffix\":\"Tỷ\",\"required\":\"Vui lòng nhập giá chào.\"},\"series\":{\"label\":\"Series sổ đỏ\",\"placeholder\":\"Nhập series sổ đỏ\",\"required\":\"Vui lòng nhập series sổ đỏ.\"},\"street\":{\"label\":\"Đường/Phố\",\"placeholder\":\"Chọn đường/phố\",\"required\":\"Vui lòng chọn đường/phố.\"},\"ward\":{\"label\":\"Phường/Xã\",\"placeholder\":\"Chọn phường/xã\"},\"sign\":{\"exceed_title\":\"Vượt quá hạn mức ký hàng\",\"exceed_description\":\"Vui lòng kiểm tra lại hạn mức tối đa.\",\"exceed_btn_text\":\"Đóng\"},\"delete_manage\":{\"title\":\"Thông tin người liên hệ\",\"section_title\":\"Thông tin người liên hệ\",\"breadcrumb\":{\"warehouse\":\"Kho Tổng\",\"sources_list\":\"Danh sách nguồn hàng\",\"my_sources_list\":\"Nguồn hàng của tôi\",\"source_detail\":\"Chi tiết nguồn hàng\",\"contact_info\":\"Thông tin người liên hệ\"},\"form\":{\"labels\":{\"contact_name\":\"Họ tên\",\"contact_phone\":\"Số điện thoại\"},\"placeholders\":{\"contact_name\":\"Nhập họ tên\",\"contact_phone\":\"Nhập số điện thoại\"},\"validation\":{\"contact_name_required\":\"Vui lòng nhập họ tên.\",\"contact_phone_required\":\"Vui lòng nhập số điện thoại.\",\"contact_phone_format\":\"Số điện thoại phải gồm 10 số.\"}},\"buttons\":{\"cancel\":\"Hủy\",\"submit\":\"Hoàn thành\",\"processing\":\"Đang xử lý...\",\"close\":\"Đóng\",\"go_to_my_sources\":\"Đi đến nguồn hàng của tôi\"},\"messages\":{\"success\":{\"title\":\"Bỏ quyền quản lý thành công\"},\"error\":{\"title\":\"Bỏ quyền quản lý thất bại\",\"default_message\":\"Đã có lỗi xảy ra. Vui lòng thử lại sau.\"}}},\"delete_manage_button\":{\"label\":\"Bỏ quyền quản lý\",\"description\":\"Không được quyền quản lý nguồn hàng này nữa.\",\"messages\":{\"success\":{\"title\":\"Bỏ quyền quản lý thành công\",\"content\":\"Bạn đã bỏ quyền quản lý nguồn hàng này thành công.\"},\"error\":{\"title\":\"Bỏ quyền quản lý thất bại\",\"default_message\":\"Đã có lỗi xảy ra. Vui lòng thử lại sau.\"},\"status_change\":{\"title\":\"Chuyển trạng thái nguồn hàng\",\"message\":\"Hệ thống ghi nhận bạn là người gửi nguồn. Bạn có muốn chuyển sang nguồn hàng Thô không?\"},\"confirmation\":{\"no\":\"Không\",\"yes\":\"Có\",\"close\":\"Đóng\",\"processing\":\"Đang xử lý...\"}},\"buttons\":{\"go_to_my_sources\":\"Đi đến nguồn hàng của tôi\",\"go_to_sources\":\"Đi đến danh sách nguồn hàng\"}},\"propose\":{\"title\":\"Đề xuất hiển thị\",\"button\":{\"label\":\"Đề xuất hiển thị kênh doanh nghiệp\",\"description\":\"Đề xuất hiển thị nguồn hàng lên kênh doanh nghiệp.\"},\"breadcrumb\":{\"warehouse\":\"Kho Tổng\",\"sources_list\":\"Danh sách nguồn hàng\",\"my_sources_list\":\"Nguồn hàng của tôi\",\"my_favorite_sources\":\"Nguồn hàng yêu thích của tôi\",\"source_detail\":\"Chi tiết nguồn hàng\",\"suggest_display\":\"Đề xuất hiển thị\",\"propose\":\"Đề xuất hiển thị\"},\"validation\":{\"error_title\":\"Nguồn hàng không đạt tiêu chí để xuất\",\"reason\":\"Lý do\",\"default_error_message\":\"Không đạt tiêu chí yêu cầu\",\"check_error_title\":\"Lỗi kiểm tra tiêu chí\",\"check_error_message\":\"Đã có lỗi xảy ra khi kiểm tra tiêu chí. Vui lòng thử lại sau.\",\"customer_description_required\":\"Vui lòng nhập mô tả với khách hàng.\",\"images_minimum\":\"Bạn cần chọn tối thiểu 3 ảnh.\"},\"property_images\":{\"title\":\"Ảnh Bất động sản\",\"subtitle\":\"Vui lòng chọn tối thiểu 3 ảnh\",\"selected_title\":\"Ảnh đã chọn\",\"tooltip\":{\"direct_connection\":\"Ảnh/Clip phải liên quan và mô tả trực tiếp đến BĐS\",\"proper_angle\":\"Ảnh/Clip đảm bảo phù hợp thuận phong mỹ tục\",\"no_political\":\"Ảnh/Clip không chứa yếu tố chính trị/tôn giáo\",\"no_watermark\":\"Ảnh/Clip không chứa Watermark, logo BĐS của bên khác\"}},\"customer_description\":{\"title\":\"Mô tả với khách hàng\",\"placeholder\":\"Nhập mô tả với khách hàng\",\"tooltip\":\"Không để thông tin nguồn hàng (Địa chỉ, tên đường, giá chào, hoa hồng, thông tin Đầu chủ)\"},\"buttons\":{\"cancel\":\"Hủy\",\"submit\":\"Gửi đề xuất\",\"processing\":\"Đang gửi...\",\"go_to_details\":\"Xem chi tiết đề xuất\"},\"no_images\":\"Không có ảnh bất động sản để hiển thị\",\"messages\":{\"success\":{\"title\":\"Gửi đề xuất thành công\",\"message\":\"Đề xuất hiển thị kênh doanh nghiệp đã được gửi thành công.\"},\"error\":{\"title\":\"Gửi đề xuất thất bại\",\"message\":\"Đã có lỗi xảy ra. Vui lòng thử lại sau.\"}}},\"propose_invest\":{\"button\":{\"label\":\"Đề xuất nguồn hàng tới Thiên Khôi Invest\"}},\"mark_invest_button\":{\"label\":\"Đánh dấu nguồn hàng\",\"description\":\"Đánh dấu nguồn hàng thuộc Thiên Khôi Invest\"}},\"BusinessChannel\":{\"root_title\":\"Kênh doanh nghiệp\",\"proposes\":{\"title\":\"Danh sách đề xuất\",\"detail_title\":\"Chi tiết đề xuất\",\"breadcrumb_detail\":\"Chi tiết đề xuất\",\"detail\":{\"loading\":\"Đang tải...\",\"error\":\"Không thể tải thông tin đề xuất\",\"unknown_status\":\"Không xác định\",\"property_info\":{\"title\":\"Thông tin Bất động sản\",\"source_warehouse\":\"Nguồn hàng trên kho tổng\",\"view_detail\":\"Bấm để xem\",\"property_images\":\"Ảnh Bất động sản\",\"no_images\":\"No images\",\"customer_description\":\"Mô tả với khách hàng\",\"business_channels\":\"Kênh doanh nghiệp\"},\"propose_info\":{\"title\":\"Thông tin đề xuất\",\"status\":\"Trạng thái\",\"submission_time\":\"Thời gian gửi đề xuất\",\"processing_time\":\"Thời gian xử lý đề xuất\",\"reason\":\"Lý do đề xuất\"},\"sender_info\":{\"title\":\"Thông tin người gửi\",\"full_name\":\"Họ Tên\",\"phone\":\"Số điện thoại\",\"department\":\"Khối/Phòng\",\"branch\":\"Chi nhánh/Ban\",\"facebook_link\":\"Link Facebook\",\"no_info\":\"Không có thông tin\"},\"processor_info\":{\"title\":\"Thông tin người xử lý đề xuất\",\"full_name\":\"Họ Tên\",\"phone\":\"Số điện thoại\",\"department\":\"Khối/Phòng\",\"branch\":\"Chi nhánh/Ban\",\"facebook_link\":\"Link Facebook\",\"no_info\":\"Không có thông tin\"}},\"approve_form\":{\"title\":\"Phê duyệt đề xuất\",\"section_title_1\":\"Thông tin người liên hệ\",\"section_title_2\":\"Bài đăng\",\"labels\":{\"contact_name\":\"Họ và tên\",\"contact_phone\":\"Số điện thoại\",\"post_title\":\"Tiêu đề bài đăng\"},\"validation\":{\"contact_name_required\":\"Vui lòng nhập họ và tên.\",\"contact_phone_required\":\"Vui lòng nhập số điện thoại.\",\"contact_phone_format\":\"Số điện thoại phải gồm 10 số.\",\"post_title_required\":\"Vui lòng nhập tiêu đề bài đăng.\",\"post_title_max\":\"Vui lòng nhập tiêu đề bài đăng không quá 150 kí tự.\"},\"placeholder\":{\"post_title\":\"Nhập tiêu đề bài đăng\"},\"tooltip\":{\"post_title\":\"Không để thông tin nguồn hàng (Địa chỉ, tên đường, giá chào, hoa hồng, thông tin Đầu chủ)\"},\"success_title\":\"Phê duyệt đề xuất thành công\",\"error_title\":\"Phê duyệt thất bại\"},\"reject_form\":{\"title\":\"Xác nhận từ chối đề xuất\",\"section_title\":\"Vui lòng nhập lý do từ chối đề xuất.\",\"placeholder\":{\"reject_title\":\"Nhập lý do từ chối\",\"reason\":\"Nhập lý do từ chối\"},\"validation\":{\"reason_required\":\"Vui lòng nhập lý do từ chối.\",\"reason_max_length\":\"Lý do không được vượt quá 500 ký tự.\"},\"success_title\":\"Từ chối đề xuất thành công\",\"error_title\":\"Có lỗi xảy ra\",\"processing\":\"Đang xử lý...\",\"confirm\":\"Xác nhận\",\"view_detail\":\"Xem chi tiết đề xuất\"},\"buttons\":{\"cancel\":\"Hủy\",\"submit\":\"Xác nhận\",\"close\":\"Đóng\",\"go_to_details\":\"Xem chi tiết\"}},\"approved\":{\"title\":\"Danh sách nguồn xác thực\",\"detail_title\":\"Chi tiết nguồn xác thực\",\"breadcrumb_detail\":\"Chi tiết nguồn xác thực\",\"property_info\":{\"title\":\"Thông tin Bất động sản\",\"source_warehouse\":\"Nguồn hàng trên kho tổng\",\"view_detail\":\"Bấm để xem\",\"title_post\":\"Tiêu đề bài đăng\",\"customer_description\":\"Mô tả với khách hàng\"},\"propose_info\":{\"title\":\"Thông tin đề xuất\",\"status\":\"Trạng thái\",\"submission_time\":\"Thời gian gửi đề xuất\",\"approval_time\":\"Thời gian duyệt người xác thực\",\"business_channel\":\"Kênh doanh nghiệp\",\"reason\":\"Lý do đề xuất\"},\"sender_info\":{\"title\":\"Thông tin người gửi\",\"full_name\":\"Họ và tên\",\"phone\":\"Số điện thoại\",\"department\":\"Khối/Phòng\",\"branch\":\"Chi nhánh/Ban\",\"facebook_link\":\"Link Facebook\",\"no_info\":\"Không có thông tin\"},\"approver_info\":{\"title\":\"Thông tin người phê duyệt\"},\"unknown_status\":\"Không xác định\",\"error\":\"Không thể tải dữ liệu chi tiết.\"},\"customers\":{\"title\":\"Danh sách khách liên hệ\",\"detail_title\":\"Chi tiết khách liên hệ\",\"breadcrumb_detail\":\"Chi tiết khách liên hệ\",\"detail\":{\"loading\":\"Đang tải...\",\"error\":\"Không thể tải thông tin khách hàng\",\"unknown_status\":\"Không xác định\",\"contact_info\":{\"title\":\"Thông tin liên hệ\",\"full_name\":\"Họ Tên\",\"phone\":\"Số điện thoại\",\"email\":\"Email\"},\"customer_creation_info\":{\"title\":\"Thông tin khởi tạo khách mua\",\"status\":\"Trạng thái\",\"creation_time\":\"Thời gian tạo\",\"verification_info\":\"Tin xác thực\",\"view_detail\":\"Xem chi tiết\",\"impact_event\":\"Sự kiện tác động\",\"impact_event_value\":\"Gọi mới giới\",\"business_channel\":\"Kênh doanh nghiệp\"}}},\"detail\":{\"basic_info\":\"Thông tin cơ bản\",\"title\":\"Tiêu đề\",\"description\":\"Mô tả\",\"status\":\"Trạng thái\",\"created_at\":\"Ngày tạo\",\"edit\":\"Chỉnh sửa\",\"export_pdf\":\"Xuất PDF\",\"back\":\"Quay lại\",\"loading\":\"Đang tải...\",\"not_found\":\"Không tìm thấy dữ liệu\",\"active\":\"Hoạt động\"},\"common\":{\"page_not_found\":\"Trang không tồn tại\",\"placeholder_content\":\"...\"}},\"Home\":{\"upcoming_events\":\"Sự kiện sắp diễn ra\"},\"Invest\":{\"root_title\":\"Thiên Khôi Invest\",\"breadcrumb\":{\"home\":\"Trang chủ\",\"investment\":\"Đầu tư\"}}},\"now\":\"$undefined\",\"timeZone\":\"UTC\",\"children\":[\"$\",\"$L1b\",null,{\"children\":[[\"$\",\"$L1c\",null,{\"user\":null,\"children\":[[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:0:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:0:1:props:children:props:children:1:props:style\",\"children\":404}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:0:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"$L1d\",null,{}],[\"$\",\"$L1e\",null,{}]]}],[\"$\",\"$L1f\",null,{\"initialIsOpen\":false}]]}]}]\n"])
  Parent: script class=None id=None
  Parent text content: self.__next_f.push([1,"15:[\"$\",\"$L1a\",null,{\"formats\":\"$undefined\",\"locale\":\"vi\",\"messages\":{\"Common\":{\"back\":\"Quay lại\",\"back_to_previous_page\":\"Quay lại trang trước\",\"close\":\"Đóng\",\"confirm\":\"Đồng ý\",\"cancel\":\"Hủy\",\"error\":\"Lỗi\",\"internal_server_error\":\"Lỗi không xác định\",\"next_step\":\"Tiếp tục\",\"general_warehouse\":\"Kho tổng\",\"logout\":\"Đăng xuất\",\"logout_confirm\":\"Bạn có muốn kết thúc phiên đăng nhập này không?\",\"my_account\":\"Tài khoản của tôi\",\"retry\":\"Thử lại\",\"send\":\"Gửi\",\"view_more\":\"Xem thêm\",\"processing\":\"Đang xử lý...\"},\"Auth\":{\"account\":{\"label\":\"Tài khoản\",\"placeholder\":\"Nhập tài khoản\",\"required\":\"Vui lòng nhập tài khoản\",\"regex\":\"Vui lòng nhập tài khoản đúng định dạng\"},\"account_canceled\":\"Tài khoản của bạn đã bị hủy\",\"account_canceled_notice\":\"Vui lòng liên hệ Ban quản trị để được hỗ trợ.\",\"account_deleted\":\"Tài khoản của bạn đã bị xóa\",\"account_deleted_notice\":\"Vui lòng liên hệ Ban quản trị để được hỗ trợ.\",\"account_locked\":\"Tài khoản của bạn đã bị khóa\",\"account_locked_notice\":\"Vui lòng liên hệ Ban quản trị để được hỗ trợ.\",\"account_lockout_notice\":\"Lưu ý: Nếu nhập sai thông tin 5 lần trở lên tài khoản sẽ chặn đăng nhập trong 5 phút.\",\"do_not_receive_otp\":\"Bạn không nhận được mã OTP?\",\"email\":{\"label\":\"Email\",\"placeholder\":\"Điền địa chỉ email\",\"required\":\"Vui lòng nhập email.\",\"email\":\"Vui lòng nhập email đúng định dạng.\"},\"account_activation\":\"Kích hoạt tài khoản\",\"forgot_password\":\"Quên mật khẩu\",\"forgot_password_limit_exceeded\":\"Đã vượt quá số lần yêu cầu\u003cwbr /\u003e quên mật khẩu\",\"forgot_password_limit_exceeded_notice\":\"Yêu cầu Quên mật khẩu của bạn đã vượt quá số lần cho phép. Vui lòng thử lại sau 10 phút.\",\"invalid_captcha\":\"Xác minh captcha thất bại\",\"invalid_credentials\":\"Thông tin đăng nhập không chính xác\",\"invalid_device\":\"Thiết bị đăng nhập không hợp lệ\",\"invalid_otp\":\"OTP không chính xác hoặc đã hết hạn.\",\"login\":\"Đăng nhập\",\"new_password\":{\"label\":\"Mật khẩu mới\",\"placeholder\":\"Nhập mật khẩu mới\",\"length_requirement\":\"Mật khẩu độ dài 8-20 ký tự\",\"number_requirement\":\"Bao gồm cả chữ cái và số\",\"not_meet_requirements\":\"Mật khẩu chưa đạt yêu cầu.\",\"required\":\"Vui lòng nhập mật khẩu mới.\",\"match_old_password\":\"Mật khẩu mới trùng với mật khẩu hiện tại\"},\"new_password_confirm\":{\"label\":\"Nhập lại mật khẩu mới\",\"placeholder\":\"Nhập lại mật khẩu mới\",\"not_match\":\"Mật khẩu xác nhận không trùng khớp với mật khẩu mới.\",\"required\":\"Vui lòng nhập lại mật khẩu mới.\"},\"password\":{\"label\":\"Mật khẩu\",\"placeholder\":\"Nhập mật khẩu\",\"required\":\"Vui lòng nhập mật khẩu\"},\"please_check_email\":\"Vui lòng kiểm tra email\",\"please_check_email_notice\":\"Chúng tôi đã gửi mã OTP đến email của bạn. Vui lòng kiểm tra hộp thư đến (hoặc thư rác) và nhập mã vào ô bên dưới để tiếp tục. Nếu bạn không nhận được mã OTP vui lòng kiểm tra lại thông tin email đã nhập.\",\"please_contact_admin\":\"Vui lòng liên hệ Ban quản trị để được hỗ trợ.\",\"please_try_again\":\"Vui lòng thử lại\",\"resend_otp\":\"Gửi lại mã\",\"resend_after\":\"Gửi lại sau \u003cmono\u003e{time}\u003c/mono\u003es\",\"reset_password\":\"Tạo mật khẩu mới\",\"reset_password_success\":\"Đổi mật khẩu thành công\",\"reset_password_success_notice\":\"Mật khẩu của bạn đã đươc thay đổi thành công. Bạn có thể sử dụng mật khẩu mới để đăng nhập.\",\"account_activation_success\":\"Kích hoạt tài khoản thành công!\",\"account_activation_success_notice\":\"Tài khoản của bạn đã được kích hoạt thành công. Bạn có thể sử dụng mật khẩu mới để đăng nhập. \",\"send_otp\":\"Gửi mã OTP\",\"terms_of_use\":\"Điều khoản sử dụng\",\"update_password\":\"Cập nhật mật khẩu\",\"change_password\":{\"current_password\":\"Mật khẩu hiện tại\",\"enter_text\":\"Nhập {text}\",\"change_password_success\":\"Đổi mật khẩu thành công\",\"change_password_success_notice\":\"Mật khẩu của bạn đã được thay đổi thành công. Bạn có thể sử dụng mật khẩu mới để đăng nhập\",\"change_password_not_match_old_password\":\"Mật khẩu hiện tại không chính xác\"},\"save\":\"Lưu thay đổi\",\"current_password\":\"Mật khẩu hiện tại\",\"cancel_account\":{\"cancel_account\":\"Hủy tài khoản\",\"cancel_account_confirm\":\"Bạn muốn hủy tài khoản?\",\"cancel_account_notice\":\"Bạn có chắc chắn muốn hủy tài khoản, sau khi tài khoản bị hủy thì toàn bộ dữ liệu liên quan sẽ bị hủy và không thể khôi phục.\",\"password_confirm\":\"Vui lòng xác nhận mật khẩu để tiếp tục\",\"password_notice\":\"Lưu ý: Tài khoản của bạn sẽ bị hủy sau 48 giờ.\",\"password_label\":\"Mật khẩu hiện tại\",\"back\":\"Quay lại\",\"confirm\":\"Xác nhận\"}},\"Commission\":{\"commission_agent_delete\":\"Xóa Người kí HĐTT\",\"commission_agent_delete_confirm\":\"Bạn có chắc chắn muốn xóa Người ký hợp đồng trích thưởng không?\",\"commission_agent_delete_description\":\"Hành động này không thể hoàn tác. Bạn có chắc chắn muốn xóa không?\",\"commission_agent_delete_cancel_btn\":\"Hủy\",\"commission_agent_delete_confirm_btn\":\"Xác nhận\",\"commission_agent_delete_error_title\":\"Bạn không được phép xóa Người ký hợp đồng trích thưởng khi đã ký nhà\",\"commission_agent_delete_error_description\":\"Bạn không thể thực hiện thao tác này.\",\"commission_agent_delete_error_close\":\"Đóng\",\"delete_success_title\":\"Gỡ thành công\",\"delete_success_description\":\"Dữ liệu đã gỡ trên hệ thống.\",\"info\":{\"saler_title\":\"Thông tin Đầu chủ\",\"name\":\"Họ tên\",\"phone\":\"Số điện thoại\",\"department\":\"Khối/Phòng\",\"branch\":\"Chi nhánh\",\"facebook\":\"Facebook\",\"pic_title\":\"Thông tin Người ký HĐTT\",\"national_id\":\"CCCD\",\"nation_id_image\":\"Ảnh CCCD\"},\"results\":{\"title\":\"Nhà đã ký\"},\"national_id\":{\"label\":\"CCCD\",\"placeholder\":\"Nhập CCCD\",\"required\":\"Vui lòng nhập CCCD\",\"valid\":\"Vui lòng nhập CCCD đúng định dạng.\",\"existed\":\"CCCD đã tồn tại. Vui lòng nhập CCCD khác.\",\"image_sub_title\":\"Vui lòng đăng tải ảnh đủ 2 mặt CCCD.\",\"image_valid\":\"Vui lòng tải ít nhất 1 ảnh đủ thông tin 2 mặt CCCD\"},\"name\":{\"label\":\"Họ tên\",\"placeholder\":\"Nhập họ tên\",\"required\":\"Vui lòng nhập họ tên.\"},\"phone\":{\"label\":\"Số điện thoại\",\"placeholder\":\"Nhập số điện thoại\",\"required\":\"Vui lòng nhập số điện thoại\",\"valid\":\"Số điện thoại phải gồm 10 số.\"},\"commission-signer\":{\"error\":{\"existNumberId\":{\"title\":\"CCCD này đã tồn tại trong Danh sách không cung cấp dịch vụ Chủ nhà/Người ký hợp đồng trích thưởng\",\"description\":\"Bạn có chắc chắn muốn tiếp tục sử dụng thông tin này không?\"},\"existPhone\":{\"title\":\"SĐT đã tồn tại trong Danh sách Người ký hợp đồng trích thưởng của bạn\",\"description\":\"Bạn có muốn tiếp tục tạo mới Người kí hợp đồng trích thưởng với số điện thoại này không?\"}},\"cancel\":{\"btn_text\":\"Gỡ khỏi DSKCC Dịch vụ\",\"confirm_title\":{\"broker\":\"Bạn muốn gỡ môi giới khỏi\u003cbr/\u003eDanh sách không cung cấp dịch vụ?\",\"homeowner\":\"Bạn muốn gỡ Chủ nhà/Người ký hợp đồng trích thưởng khỏi Danh sách không cung cấp dịch vụ?\"},\"confirm_description\":{\"broker\":\"Bạn có chắc chắn muốn gỡ môi giới này\u003cbr/\u003ekhỏi Danh sách không cung cấp dịch vụ?\",\"homeowner\":\"Bạn có chắc chắn muốn gỡ Chủ nhà/Người ký hợp đồng trích thưởng khỏi Danh sách không cung cấp dịch vụ?\"},\"confirm_back\":\"Quay lại\",\"confirm_cancel\":\"Xác nhận\",\"success_title\":\"Gỡ thành công!\",\"success_description\":\"Dữ liệu đã gỡ trên hệ thống.\"}}},\"Warehouse\":{\"actual_area\":{\"label\":\"Diện tích thực tế\",\"placeholder\":\"VD: 140\"},\"address\":{\"label\":\"Ngõ/số nhà\",\"placeholder\":\"Nhập ngõ/số nhà\",\"required\":\"Vui lòng nhập ngõ/số nhà\"},\"area\":{\"label\":\"Diện tích sổ\",\"placeholder\":\"VD: 140\",\"required\":\"Vui lòng nhập diện tích sổ.\"},\"contact_information\":\"Thông tin người liên hệ\",\"contact_name\":{\"label\":\"Họ và tên\",\"placeholder\":\"Nhập họ và tên\",\"required\":\"Vui lòng nhập họ và tên\"},\"contact_phone\":{\"label\":\"Số điện thoại\",\"placeholder\":\"Nhập số điện thoại\",\"required\":\"Vui lòng nhập số điện thoại\",\"format\":\"Số điện thoại phải gồm 10 số.\"},\"certificate_information\":\"Thông tin Sổ đỏ\",\"certificate_image\":{\"label\":\"Ảnh sổ đỏ\",\"required\":\"Vui lòng tải ảnh sổ đỏ\"},\"create\":\"Đăng ký gửi hàng\",\"description\":{\"label\":\"Mô tả\",\"placeholder\":\"Nhập mô tả\"},\"district\":{\"label\":\"Quận/Huyện\",\"placeholder\":\"Chọn quận/huyện\",\"required\":\"Vui lòng chọn quận/huyện\"},\"floors\":{\"label\":\"Số tầng\",\"placeholder\":\"VD: 140\",\"required\":\"Vui lòng nhập số tầng.\"},\"frontage\":{\"label\":\"Mặt tiền\",\"placeholder\":\"VD: 140\",\"required\":\"Vui lòng nhập mặt tiền.\"},\"length\":{\"label\":\"Chiều dài\",\"placeholder\":\"VD: 140\",\"required\":\"Vui lòng nhập chiều dài.\"},\"map_url\":{\"label\":\"Bản đồ\",\"placeholder\":\"Nhập đường link bản đồ\"},\"my_source\":\"Nguồn hàng của tôi\",\"property_address\":\"Địa chỉ Bất động sản\",\"property_detail\":\"Thông tin chi tiết Bất động sản\",\"province\":{\"label\":\"Tỉnh/Thành phố\",\"placeholder\":\"Chọn tỉnh/thành phố\",\"required\":\"Vui lòng chọn tỉnh/thành phố.\"},\"offer_price\":{\"label\":\"Giá chào\",\"placeholder\":\"VD: 2.4\",\"suffix\":\"Tỷ\",\"required\":\"Vui lòng nhập giá chào.\"},\"series\":{\"label\":\"Series sổ đỏ\",\"placeholder\":\"Nhập series sổ đỏ\",\"required\":\"Vui lòng nhập series sổ đỏ.\"},\"street\":{\"label\":\"Đường/Phố\",\"placeholder\":\"Chọn đường/phố\",\"required\":\"Vui lòng chọn đường/phố.\"},\"ward\":{\"label\":\"Phường/Xã\",\"placeholder\":\"Chọn phường/xã\"},\"sign\":{\"exceed_title\":\"Vượt quá hạn mức ký hàng\",\"exceed_description\":\"Vui lòng kiểm tra lại hạn mức tối đa.\",\"exceed_btn_text\":\"Đóng\"},\"delete_manage\":{\"title\":\"Thông tin người liên hệ\",\"section_title\":\"Thông tin người liên hệ\",\"breadcrumb\":{\"warehouse\":\"Kho Tổng\",\"sources_list\":\"Danh sách nguồn hàng\",\"my_sources_list\":\"Nguồn hàng của tôi\",\"source_detail\":\"Chi tiết nguồn hàng\",\"contact_info\":\"Thông tin người liên hệ\"},\"form\":{\"labels\":{\"contact_name\":\"Họ tên\",\"contact_phone\":\"Số điện thoại\"},\"placeholders\":{\"contact_name\":\"Nhập họ tên\",\"contact_phone\":\"Nhập số điện thoại\"},\"validation\":{\"contact_name_required\":\"Vui lòng nhập họ tên.\",\"contact_phone_required\":\"Vui lòng nhập số điện thoại.\",\"contact_phone_format\":\"Số điện thoại phải gồm 10 số.\"}},\"buttons\":{\"cancel\":\"Hủy\",\"submit\":\"Hoàn thành\",\"processing\":\"Đang xử lý...\",\"close\":\"Đóng\",\"go_to_my_sources\":\"Đi đến nguồn hàng của tôi\"},\"messages\":{\"success\":{\"title\":\"Bỏ quyền quản lý thành công\"},\"error\":{\"title\":\"Bỏ quyền quản lý thất bại\",\"default_message\":\"Đã có lỗi xảy ra. Vui lòng thử lại sau.\"}}},\"delete_manage_button\":{\"label\":\"Bỏ quyền quản lý\",\"description\":\"Không được quyền quản lý nguồn hàng này nữa.\",\"messages\":{\"success\":{\"title\":\"Bỏ quyền quản lý thành công\",\"content\":\"Bạn đã bỏ quyền quản lý nguồn hàng này thành công.\"},\"error\":{\"title\":\"Bỏ quyền quản lý thất bại\",\"default_message\":\"Đã có lỗi xảy ra. Vui lòng thử lại sau.\"},\"status_change\":{\"title\":\"Chuyển trạng thái nguồn hàng\",\"message\":\"Hệ thống ghi nhận bạn là người gửi nguồn. Bạn có muốn chuyển sang nguồn hàng Thô không?\"},\"confirmation\":{\"no\":\"Không\",\"yes\":\"Có\",\"close\":\"Đóng\",\"processing\":\"Đang xử lý...\"}},\"buttons\":{\"go_to_my_sources\":\"Đi đến nguồn hàng của tôi\",\"go_to_sources\":\"Đi đến danh sách nguồn hàng\"}},\"propose\":{\"title\":\"Đề xuất hiển thị\",\"button\":{\"label\":\"Đề xuất hiển thị kênh doanh nghiệp\",\"description\":\"Đề xuất hiển thị nguồn hàng lên kênh doanh nghiệp.\"},\"breadcrumb\":{\"warehouse\":\"Kho Tổng\",\"sources_list\":\"Danh sách nguồn hàng\",\"my_sources_list\":\"Nguồn hàng của tôi\",\"my_favorite_sources\":\"Nguồn hàng yêu thích của tôi\",\"source_detail\":\"Chi tiết nguồn hàng\",\"suggest_display\":\"Đề xuất hiển thị\",\"propose\":\"Đề xuất hiển thị\"},\"validation\":{\"error_title\":\"Nguồn hàng không đạt tiêu chí để xuất\",\"reason\":\"Lý do\",\"default_error_message\":\"Không đạt tiêu chí yêu cầu\",\"check_error_title\":\"Lỗi kiểm tra tiêu chí\",\"check_error_message\":\"Đã có lỗi xảy ra khi kiểm tra tiêu chí. Vui lòng thử lại sau.\",\"customer_description_required\":\"Vui lòng nhập mô tả với khách hàng.\",\"images_minimum\":\"Bạn cần chọn tối thiểu 3 ảnh.\"},\"property_images\":{\"title\":\"Ảnh Bất động sản\",\"subtitle\":\"Vui lòng chọn tối thiểu 3 ảnh\",\"selected_title\":\"Ảnh đã chọn\",\"tooltip\":{\"direct_connection\":\"Ảnh/Clip phải liên quan và mô tả trực tiếp đến BĐS\",\"proper_angle\":\"Ảnh/Clip đảm bảo phù hợp thuận phong mỹ tục\",\"no_political\":\"Ảnh/Clip không chứa yếu tố chính trị/tôn giáo\",\"no_watermark\":\"Ảnh/Clip không chứa Watermark, logo BĐS của bên khác\"}},\"customer_description\":{\"title\":\"Mô tả với khách hàng\",\"placeholder\":\"Nhập mô tả với khách hàng\",\"tooltip\":\"Không để thông tin nguồn hàng (Địa chỉ, tên đường, giá chào, hoa hồng, thông tin Đầu chủ)\"},\"buttons\":{\"cancel\":\"Hủy\",\"submit\":\"Gửi đề xuất\",\"processing\":\"Đang gửi...\",\"go_to_details\":\"Xem chi tiết đề xuất\"},\"no_images\":\"Không có ảnh bất động sản để hiển thị\",\"messages\":{\"success\":{\"title\":\"Gửi đề xuất thành công\",\"message\":\"Đề xuất hiển thị kênh doanh nghiệp đã được gửi thành công.\"},\"error\":{\"title\":\"Gửi đề xuất thất bại\",\"message\":\"Đã có lỗi xảy ra. Vui lòng thử lại sau.\"}}},\"propose_invest\":{\"button\":{\"label\":\"Đề xuất nguồn hàng tới Thiên Khôi Invest\"}},\"mark_invest_button\":{\"label\":\"Đánh dấu nguồn hàng\",\"description\":\"Đánh dấu nguồn hàng thuộc Thiên Khôi Invest\"}},\"BusinessChannel\":{\"root_title\":\"Kênh doanh nghiệp\",\"proposes\":{\"title\":\"Danh sách đề xuất\",\"detail_title\":\"Chi tiết đề xuất\",\"breadcrumb_detail\":\"Chi tiết đề xuất\",\"detail\":{\"loading\":\"Đang tải...\",\"error\":\"Không thể tải thông tin đề xuất\",\"unknown_status\":\"Không xác định\",\"property_info\":{\"title\":\"Thông tin Bất động sản\",\"source_warehouse\":\"Nguồn hàng trên kho tổng\",\"view_detail\":\"Bấm để xem\",\"property_images\":\"Ảnh Bất động sản\",\"no_images\":\"No images\",\"customer_description\":\"Mô tả với khách hàng\",\"business_channels\":\"Kênh doanh nghiệp\"},\"propose_info\":{\"title\":\"Thông tin đề xuất\",\"status\":\"Trạng thái\",\"submission_time\":\"Thời gian gửi đề xuất\",\"processing_time\":\"Thời gian xử lý đề xuất\",\"reason\":\"Lý do đề xuất\"},\"sender_info\":{\"title\":\"Thông tin người gửi\",\"full_name\":\"Họ Tên\",\"phone\":\"Số điện thoại\",\"department\":\"Khối/Phòng\",\"branch\":\"Chi nhánh/Ban\",\"facebook_link\":\"Link Facebook\",\"no_info\":\"Không có thông tin\"},\"processor_info\":{\"title\":\"Thông tin người xử lý đề xuất\",\"full_name\":\"Họ Tên\",\"phone\":\"Số điện thoại\",\"department\":\"Khối/Phòng\",\"branch\":\"Chi nhánh/Ban\",\"facebook_link\":\"Link Facebook\",\"no_info\":\"Không có thông tin\"}},\"approve_form\":{\"title\":\"Phê duyệt đề xuất\",\"section_title_1\":\"Thông tin người liên hệ\",\"section_title_2\":\"Bài đăng\",\"labels\":{\"contact_name\":\"Họ và tên\",\"contact_phone\":\"Số điện thoại\",\"post_title\":\"Tiêu đề bài đăng\"},\"validation\":{\"contact_name_required\":\"Vui lòng nhập họ và tên.\",\"contact_phone_required\":\"Vui lòng nhập số điện thoại.\",\"contact_phone_format\":\"Số điện thoại phải gồm 10 số.\",\"post_title_required\":\"Vui lòng nhập tiêu đề bài đăng.\",\"post_title_max\":\"Vui lòng nhập tiêu đề bài đăng không quá 150 kí tự.\"},\"placeholder\":{\"post_title\":\"Nhập tiêu đề bài đăng\"},\"tooltip\":{\"post_title\":\"Không để thông tin nguồn hàng (Địa chỉ, tên đường, giá chào, hoa hồng, thông tin Đầu chủ)\"},\"success_title\":\"Phê duyệt đề xuất thành công\",\"error_title\":\"Phê duyệt thất bại\"},\"reject_form\":{\"title\":\"Xác nhận từ chối đề xuất\",\"section_title\":\"Vui lòng nhập lý do từ chối đề xuất.\",\"placeholder\":{\"reject_title\":\"Nhập lý do từ chối\",\"reason\":\"Nhập lý do từ chối\"},\"validation\":{\"reason_required\":\"Vui lòng nhập lý do từ chối.\",\"reason_max_length\":\"Lý do không được vượt quá 500 ký tự.\"},\"success_title\":\"Từ chối đề xuất thành công\",\"error_title\":\"Có lỗi xảy ra\",\"processing\":\"Đang xử lý...\",\"confirm\":\"Xác nhận\",\"view_detail\":\"Xem chi tiết đề xuất\"},\"buttons\":{\"cancel\":\"Hủy\",\"submit\":\"Xác nhận\",\"close\":\"Đóng\",\"go_to_details\":\"Xem chi tiết\"}},\"approved\":{\"title\":\"Danh sách nguồn xác thực\",\"detail_title\":\"Chi tiết nguồn xác thực\",\"breadcrumb_detail\":\"Chi tiết nguồn xác thực\",\"property_info\":{\"title\":\"Thông tin Bất động sản\",\"source_warehouse\":\"Nguồn hàng trên kho tổng\",\"view_detail\":\"Bấm để xem\",\"title_post\":\"Tiêu đề bài đăng\",\"customer_description\":\"Mô tả với khách hàng\"},\"propose_info\":{\"title\":\"Thông tin đề xuất\",\"status\":\"Trạng thái\",\"submission_time\":\"Thời gian gửi đề xuất\",\"approval_time\":\"Thời gian duyệt người xác thực\",\"business_channel\":\"Kênh doanh nghiệp\",\"reason\":\"Lý do đề xuất\"},\"sender_info\":{\"title\":\"Thông tin người gửi\",\"full_name\":\"Họ và tên\",\"phone\":\"Số điện thoại\",\"department\":\"Khối/Phòng\",\"branch\":\"Chi nhánh/Ban\",\"facebook_link\":\"Link Facebook\",\"no_info\":\"Không có thông tin\"},\"approver_info\":{\"title\":\"Thông tin người phê duyệt\"},\"unknown_status\":\"Không xác định\",\"error\":\"Không thể tải dữ liệu chi tiết.\"},\"customers\":{\"title\":\"Danh sách khách liên hệ\",\"detail_title\":\"Chi tiết khách liên hệ\",\"breadcrumb_detail\":\"Chi tiết khách liên hệ\",\"detail\":{\"loading\":\"Đang tải...\",\"error\":\"Không thể tải thông tin khách hàng\",\"unknown_status\":\"Không xác định\",\"contact_info\":{\"title\":\"Thông tin liên hệ\",\"full_name\":\"Họ Tên\",\"phone\":\"Số điện thoại\",\"email\":\"Email\"},\"customer_creation_info\":{\"title\":\"Thông tin khởi tạo khách mua\",\"status\":\"Trạng thái\",\"creation_time\":\"Thời gian tạo\",\"verification_info\":\"Tin xác thực\",\"view_detail\":\"Xem chi tiết\",\"impact_event\":\"Sự kiện tác động\",\"impact_event_value\":\"Gọi mới giới\",\"business_channel\":\"Kênh doanh nghiệp\"}}},\"detail\":{\"basic_info\":\"Thông tin cơ bản\",\"title\":\"Tiêu đề\",\"description\":\"Mô tả\",\"status\":\"Trạng thái\",\"created_at\":\"Ngày tạo\",\"edit\":\"Chỉnh sửa\",\"export_pdf\":\"Xuất PDF\",\"back\":\"Quay lại\",\"loading\":\"Đang tải...\",\"not_found\":\"Không tìm thấy dữ liệu\",\"active\":\"Hoạt động\"},\"common\":{\"page_not_found\":\"Trang không tồn tại\",\"placeholder_content\":\"...\"}},\"Home\":{\"upcoming_events\":\"Sự kiện sắp diễn ra\"},\"Invest\":{\"root_title\":\"Thiên Khôi Invest\",\"breadcrumb\":{\"home\":\"Trang chủ\",\"investment\":\"Đầu tư\"}}},\"now\":\"$undefined\",\"timeZone\":\"UTC\",\"children\":[\"$\",\"$L1b\",null,{\"children\":[[\"$\",\"$L1c\",null,{\"user\":null,\"children\":[[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L6\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:0:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:0:1:props:children:props:children:1:props:style\",\"children\":404}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:0:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$0:f:0:1:2:children:1:props:children:1:props:slots:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}],[\"$\",\"$L1d\",null,{}],[\"$\",\"$L1e\",null,{}]]}],[\"$\",\"$L1f\",null,{\"initialIsOpen\":false}]]}]}]\n"])
  Siblings: ['self.__next_f.push([1,"11:[[\\"$\\",\\"meta\\",\\"0\\",{\\"charSet\\":\\"utf-8\\"}],[\\"$\\",\\"meta\\",\\"1\\",{\\"name\\":\\"viewport\\",\\"content\\":\\"width=device-width, initial-scale=1\\"}]]\\nc:null\\nf:{\\"metadata\\":[[\\"$\\",\\"title\\",\\"0\\",{\\"children\\":\\"Thien Khoi Group - Nguon Hang\\"}],[\\"$\\",\\"meta\\",\\"1\\",{\\"name\\":\\"description\\",\\"content\\":\\"Generated by create next app\\"}],[\\"$\\",\\"link\\",\\"2\\",{\\"rel\\":\\"icon\\",\\"href\\":\\"/favicon.ico\\",\\"type\\":\\"image/x-icon\\",\\"sizes\\":\\"16x16\\"}]],\\"error\\":null,\\"digest\\":\\"$undefined\\"}\\n19:{\\"metadata\\":\\"$f:metadata\\",\\"error\\":null,\\"digest\\":\\"$undefined\\"}\\n"])']
