ALL KEYS IN RAW_ARCHIVE.DB:
  Anh_1 : 'https://res.cloudinary.com/deru9p712/image/upload/v1779824871/BDS-KhangNgo/5doqch-mpm2927m-9293a611/m7mbsio3gstwhtzlypgd.jpg'
  Anh_10 : ''
  Anh_11 : ''
  Anh_12 : ''
  Anh_13 : ''
  Anh_14 : ''
  Anh_15 : ''
  Anh_2 : 'https://res.cloudinary.com/deru9p712/image/upload/v1779824862/BDS-KhangNgo/5doqch-mpm2927m-9293a611/zfmr5lwvoxtn24ukta87.jpg'
  Anh_3 : 'https://res.cloudinary.com/deru9p712/image/upload/v1779824859/BDS-KhangNgo/5doqch-mpm2927m-9293a611/obekszmwcoqj6dulls5j.jpg'
  Anh_4 : 'https://res.cloudinary.com/deru9p712/image/upload/v1779824868/BDS-KhangNgo/5doqch-mpm2927m-9293a611/yaxlws9ajeciqznrphkx.jpg'
  Anh_5 : 'https://res.cloudinary.com/deru9p712/image/upload/v1779824875/BDS-KhangNgo/5doqch-mpm2927m-9293a611/chpam2li8ux0aosd4bjn.jpg'
  Anh_6 : 'https://res.cloudinary.com/deru9p712/image/upload/v1779824878/BDS-KhangNgo/5doqch-mpm2927m-9293a611/wv7iplj1gprdnhsm3bcl.jpg'
  Anh_7 : 'https://res.cloudinary.com/deru9p712/image/upload/v1779824881/BDS-KhangNgo/5doqch-mpm2927m-9293a611/pnkzmjo2sti3i7qdflvi.jpg'
  Anh_8 : 'https://res.cloudinary.com/deru9p712/image/upload/v1779824865/BDS-KhangNgo/5doqch-mpm2927m-9293a611/h23pgzgrd32npdo40q3z.jpg'
  Anh_9 : ''
  Anh_Hem_Public_VD_1_2 : ''
  Anh_Public_VD_1_3_5 : '4,5,6,7'
  CHDV_Admin : ''
  Chieu_dai : '18.0'
  DT_Thuc_te : '126.0'
  DT_Tren_so : '126.0'
  Danh_gia_Admin : ''
  Diem_Facebook : 'https://www.facebook.com/nguyen.chuyen.948494'
  Dien_thoai_1 : ''
  Dien_thoai_2 : None
  Dien_thoai_Dau_Chu : '0325319777'
  Duong : 'Nguyễn Văn Công'
  Duong_truoc_nha_m : '10.0'
  Duyet_Public : None
  Gia_Public : '28,000'
  Gia_chao : '28,000'
  Gia_chot : None
  Hinh_Hem_1 : ''
  Hinh_Hem_10 : ''
  Hinh_Hem_2 : ''
  Hinh_Hem_3 : ''
  Hinh_Hem_4 : ''
  Hinh_Hem_5 : ''
  Hinh_Hem_6 : ''
  Hinh_Hem_7 : ''
  Hinh_Hem_8 : ''
  Hinh_Hem_9 : ''
  Hinh_Mat_Tien : 'https://res.cloudinary.com/deru9p712/image/upload/v1779824862/BDS-KhangNgo/5doqch-mpm2927m-9293a611/zfmr5lwvoxtn24ukta87.jpg'
  Hinh_Nhan_Dien : 'https://res.cloudinary.com/deru9p712/image/upload/v1779824871/BDS-KhangNgo/5doqch-mpm2927m-9293a611/m7mbsio3gstwhtzlypgd.jpg'
  Huong : ''
  Last_Crawl : '27/05/2026 02:44:41'
  Last_Sync : '27/05/2026 02:46:15'
  Link_Goc : 'https://data.thienkhoi.com/Hang/Detail/5doqch-mpm2927m-9293a611'
  Loai_Hop_dong : None
  Ma_Hang : 'TK-93A611'
  Ma_Khang_Ngo_ID : '5doqch-mpm2927m-9293a611'
  Mat_Tien : '6.5'
  Mo_ta_Public : 'BUILDING SÂN BAY - MẶT TIỀN NGUYỄN VĂN CÔNG - KHU KINH DOANH SẦM UẤT NGÀY ĐÊM - 6 TẦNG CÓ HẦM - THANG MÁY XỊN.165 Nguyễn Văn Công 126 6 6.5 18 28 tỷ Hạnh Thông Gò Vấp 25-50 tỷ HĐ Nguyễn Văn Chuyền Gia Thịnh 0325319777 H3GB nguồn Đối tác.\xa0Mô tả:\xa0👉 Kết cấu: Nhà 6 tầng có hầm, trệt, 4 lầu, sân thượng gồm 6PN, 8WC, phòng tập gym, full nội thất. Phù hợp khách mua ở hoặc cho thuê làm văn phòng.\xa0👉 Vị trí: Nhà ngay mặt tiền khu Sân bay kinh doanh sầm uất ngày đêm, trung tâm nên di chuyển khu vực nào cũng thuận tiện.\xa0👉Pháp lý chuẩn, sổ đẹp, hoàn công đầy đủ.\xa0🌹🌹 ACE khảo sát, dẫn khách báo trước ĐC 60p để được hỗ trợ tốt nhất.'
  Mo_ta_chi_tiet : 'BUILDING SÂN BAY - MẶT TIỀN NGUYỄN VĂN CÔNG - KHU KINH DOANH SẦM UẤT NGÀY ĐÊM - 6 TẦNG CÓ HẦM - THANG MÁY XỊN.165 Nguyễn Văn Công 126 6 6.5 18 28 tỷ Hạnh Thông Gò Vấp 25-50 tỷ HĐ Nguyễn Văn Chuyền Gia Thịnh 0325319777 H3GB nguồn Đối tác.\xa0Mô tả:\xa0👉 Kết cấu: Nhà 6 tầng có hầm, trệt, 4 lầu, sân thượng gồm 6PN, 8WC, phòng tập gym, full nội thất. Phù hợp khách mua ở hoặc cho thuê làm văn phòng.\xa0👉 Vị trí: Nhà ngay mặt tiền khu Sân bay kinh doanh sầm uất ngày đêm, trung tâm nên di chuyển khu vực nào cũng thuận tiện.\xa0👉Pháp lý chuẩn, sổ đẹp, hoàn công đầy đủ.\xa0🌹🌹 ACE khảo sát, dẫn khách báo trước ĐC 60p để được hỗ trợ tốt nhất.'
  Nam_xay_dung : None
  Ngay_bat_dau : None
  Ngay_ket_thuc : None
  Ngo_So_nha : '165'
  Ngu_tret_Admin : ''
  Nguoi_ky : None
  Noi_dung_chinh : '165 Nguyễn Văn Công 126 6 6.5 18 28 tỷ Hạnh Thông Gò Vấp 25-50 tỷ HĐ Nguyễn Văn Chuyền Gia Thịnh 0325319777 H3GB nguồn Đối tác'
  Phan_loai : ''
  Phan_loai_Hem : 'Hẻm xe hơi'
  Phuong : 'Hạnh Thông'
  Phuong_cu_AI : None
  Quan : 'Gò Vấp'
  So_Tang : '6.0'
  So_do_thua_dat_1 : 'https://res.cloudinary.com/deru9p712/image/upload/v1779824859/BDS-KhangNgo/5doqch-mpm2927m-9293a611/obekszmwcoqj6dulls5j.jpg'
  So_do_thua_dat_2 : ''
  So_ngay_ky : None
  So_nha_ve_sinh : ''
  So_phong_ngu : ''
  System_ID : 'SYS-20264427-274'
  T_nh : 'Tp. Hồ Chí Minh'
  Ten_Chu_Nha : ''
  Ten_Dau_Chu_Hop_dong : 'Nguyễn Văn Chuyền'
  Tieu_de_Public : '165 Nguyễn Văn Công 126 6 6.5 18 28 tỷ Hạnh Thông Gò Vấp 25-50 tỷ HĐ Nguyễn Văn Chuyền Gia Thịnh 0325319777 H3GB nguồn Đối tác'
  Tinh_trang_nha : 'Bình thường'
  Trang_thai : 'Chuẩn'
  Trang_thai_Public : None
  curated_config_json : '{"images": [{"url": "https://res.cloudinary.com/deru9p712/image/upload/v1779824871/BDS-KhangNgo/5doqch-mpm2927m-9293a611/m7mbsio3gstwhtzlypgd.jpg", "role": "B\\u00eca"}, {"url": "https://res.cloudinary.com/deru9p712/image/upload/v1779824862/BDS-KhangNgo/5doqch-mpm2927m-9293a611/zfmr5lwvoxtn24ukta87.jpg", "role": "M\\u1eb7t ti\\u1ec1n"}, {"url": "https://res.cloudinary.com/deru9p712/image/upload/v1779824859/BDS-KhangNgo/5doqch-mpm2927m-9293a611/obekszmwcoqj6dulls5j.jpg", "role": "S\\u01a1 \\u0111\\u1ed3"}, {"url": "https://res.cloudinary.com/deru9p712/image/upload/v1779824868/BDS-KhangNgo/5doqch-mpm2927m-9293a611/yaxlws9ajeciqznrphkx.jpg", "role": "N\\u1ed9i th\\u1ea5t"}, {"url": "https://res.cloudinary.com/deru9p712/image/upload/v1779824875/BDS-KhangNgo/5doqch-mpm2927m-9293a611/chpam2li8ux0aosd4bjn.jpg", "role": "N\\u1ed9i th\\u1ea5t"}, {"url": "https://res.cloudinary.com/deru9p712/image/upload/v1779824878/BDS-KhangNgo/5doqch-mpm2927m-9293a611/wv7iplj1gprdnhsm3bcl.jpg", "role": "N\\u1ed9i th\\u1ea5t"}, {"url": "https://res.cloudinary.com/deru9p712/image/upload/v1779824881/BDS-KhangNgo/5doqch-mpm2927m-9293a611/pnkzmjo2sti3i7qdflvi.jpg", "role": "N\\u1ed9i th\\u1ea5t"}, {"url": "https://res.cloudinary.com/deru9p712/image/upload/v1779824865/BDS-KhangNgo/5doqch-mpm2927m-9293a611/h23pgzgrd32npdo40q3z.jpg", "role": "\\u1ea8n"}], "M\\u00e3_Khang_Ng\\u00f4__ID_": "5doqch-mpm2927m-9293a611"}'
  id : 1
  raw_drive_images_json : '["https://res.cloudinary.com/deru9p712/image/upload/v1779824859/BDS-KhangNgo/5doqch-mpm2927m-9293a611/obekszmwcoqj6dulls5j.jpg", "https://res.cloudinary.com/deru9p712/image/upload/v1779824862/BDS-KhangNgo/5doqch-mpm2927m-9293a611/zfmr5lwvoxtn24ukta87.jpg", "https://res.cloudinary.com/deru9p712/image/upload/v1779824865/BDS-KhangNgo/5doqch-mpm2927m-9293a611/h23pgzgrd32npdo40q3z.jpg", "https://res.cloudinary.com/deru9p712/image/upload/v1779824868/BDS-KhangNgo/5doqch-mpm2927m-9293a611/yaxlws9ajeciqznrphkx.jpg", "https://res.cloudinary.com/deru9p712/image/upload/v1779824871/BDS-KhangNgo/5doqch-mpm2927m-9293a611/m7mbsio3gstwhtzlypgd.jpg", "https://res.cloudinary.com/deru9p712/image/upload/v1779824875/BDS-KhangNgo/5doqch-mpm2927m-9293a611/chpam2li8ux0aosd4bjn.jpg", "https://res.cloudinary.com/deru9p712/image/upload/v1779824878/BDS-KhangNgo/5doqch-mpm2927m-9293a611/wv7iplj1gprdnhsm3bcl.jpg", "https://res.cloudinary.com/deru9p712/image/upload/v1779824881/BDS-KhangNgo/5doqch-mpm2927m-9293a611/pnkzmjo2sti3i7qdflvi.jpg"]'
  raw_images_tk_json : '["https://tk-assets.spms2.com/2026/05/26/kc6-AE3279DA-mpm2dxgp_477_13.jpg", "https://tk-assets.spms2.com/2026/05/26/kc6-AE3279DA-mpm2dxgp_227_6.jpg", "https://tk-assets.spms2.com/2026/05/26/kc6-AE3279DA-mpm2dxgp_270_7.jpg", "https://tk-assets.spms2.com/2026/05/26/kc6-AE3279DA-mpm2dxgp_312_8.jpg", "https://tk-assets.spms2.com/2026/05/26/kc6-AE3279DA-mpm2dxgp_345_9.jpg", "https://tk-assets.spms2.com/2026/05/26/kc6-AE3279DA-mpm2dxgp_380_10.jpg", "https://tk-assets.spms2.com/2026/05/26/kc6-AE3279DA-mpm2dxgp_411_11.jpg", "https://tk-assets.spms2.com/2026/05/26/kc6-AE3279DA-mpm2dxgp_447_12.jpg"]'
  status : 'published'
  tk_id : '5doqch-mpm2927m-9293a611'
