Line 348: OPEN media query: @media (min-width: 576px)
Line 355: CLOSE media query: @media (min-width: 576px)
Line 2812: OPEN media query: @media (min-width: 768px)
Line 3048: CLOSE media query: @media (min-width: 768px)
Line 3051: OPEN media query: @media (min-width: 1200px)
Line 3055: CLOSE media query: @media (min-width: 1200px)
Line 3058: OPEN media query: @media (min-width: 768px)
Line 3111: CLOSE media query: @media (min-width: 768px)
Line 3468: OPEN media query: @media (max-width: 767px)
Line 3668: CLOSE media query: @media (max-width: 767px)

--- #filterPanel declarations and active media query scope ---
Line 2961: Found '#filterPanel' | Active media context: (min-width: 768px)
Line 2973: Found '#filterPanel' | Active media context: (min-width: 768px)
Line 2984: Found '#filterPanel' | Active media context: (min-width: 768px)
Line 2985: Found '#filterPanel' | Active media context: (min-width: 768px)
Line 2992: Found '#filterPanel' | Active media context: (min-width: 768px)
Line 2993: Found '#filterPanel' | Active media context: (min-width: 768px)
Line 2994: Found '#filterPanel' | Active media context: (min-width: 768px)
Line 2995: Found '#filterPanel' | Active media context: (min-width: 768px)
Line 3001: Found '#filterPanel' | Active media context: (min-width: 768px)
Line 3002: Found '#filterPanel' | Active media context: (min-width: 768px)
Line 3009: Found '#filterPanel' | Active media context: (min-width: 768px)
Line 3010: Found '#filterPanel' | Active media context: (min-width: 768px)
Line 3015: Found '#filterPanel' | Active media context: (min-width: 768px)
Line 3016: Found '#filterPanel' | Active media context: (min-width: 768px)
Line 3021: Found '#filterPanel' | Active media context: (min-width: 768px)
Line 3022: Found '#filterPanel' | Active media context: (min-width: 768px)
Line 3027: Found '#filterPanel' | Active media context: (min-width: 768px)