Tables: ['listings', 'sqlite_sequence', 'crawl_sessions']

Schema for table listings:
(0, 'id', 'INTEGER', 0, None, 1)
(1, 'tk_id', 'TEXT', 0, None, 0)
(2, 'status', 'TEXT', 0, "'raw_text'", 0)
(3, 'raw_images_tk_json', 'TEXT', 0, None, 0)
(4, 'raw_drive_images_json', 'TEXT', 0, None, 0)
(5, 'curated_config_json', 'TEXT', 0, None, 0)
(6, 'Chieu_dai', 'TEXT', 0, None, 0)
(7, 'Ma_Hang', 'TEXT', 0, None, 0)
(8, 'Hinh_Nhan_Dien', 'TEXT', 0, None, 0)
(9, 'T_nh', 'TEXT', 0, None, 0)
(10, 'Quan', 'TEXT', 0, None, 0)
(11, 'Phuong', 'TEXT', 0, None, 0)
(12, 'Duong', 'TEXT', 0, None, 0)
(13, 'Ngo_So_nha', 'TEXT', 0, None, 0)
(14, 'Phan_loai', 'TEXT', 0, None, 0)
(15, 'Nam_xay_dung', 'TEXT', 0, None, 0)
(16, 'Noi_dung_chinh', 'TEXT', 0, None, 0)
(17, 'Mo_ta_chi_tiet', 'TEXT', 0, None, 0)
(18, 'Gia_chao', 'TEXT', 0, None, 0)
(19, 'Gia_chot', 'TEXT', 0, None, 0)
(20, 'DT_Thuc_te', 'TEXT', 0, None, 0)
(21, 'DT_Tren_so', 'TEXT', 0, None, 0)
(22, 'So_Tang', 'TEXT', 0, None, 0)
(23, 'Mat_Tien', 'TEXT', 0, None, 0)
(24, 'Huong', 'TEXT', 0, None, 0)
(25, 'Ten_Chu_Nha', 'TEXT', 0, None, 0)
(26, 'Dien_thoai_1', 'TEXT', 0, None, 0)
(27, 'Dien_thoai_2', 'TEXT', 0, None, 0)
(28, 'Loai_Hop_dong', 'TEXT', 0, None, 0)
(29, 'So_ngay_ky', 'TEXT', 0, None, 0)
(30, 'Ngay_bat_dau', 'TEXT', 0, None, 0)
(31, 'Ngay_ket_thuc', 'TEXT', 0, None, 0)
(32, 'Nguoi_ky', 'TEXT', 0, None, 0)
(33, 'Trang_thai', 'TEXT', 0, None, 0)
(34, 'So_do_thua_dat_1', 'TEXT', 0, None, 0)
(35, 'So_do_thua_dat_2', 'TEXT', 0, None, 0)
(36, 'Hinh_Mat_Tien', 'TEXT', 0, None, 0)
(37, 'Hinh_Hem_1', 'TEXT', 0, None, 0)
(38, 'Hinh_Hem_2', 'TEXT', 0, None, 0)
(39, 'Hinh_Hem_3', 'TEXT', 0, None, 0)
(40, 'Hinh_Hem_4', 'TEXT', 0, None, 0)
(41, 'Hinh_Hem_5', 'TEXT', 0, None, 0)
(42, 'Hinh_Hem_6', 'TEXT', 0, None, 0)
(43, 'Hinh_Hem_7', 'TEXT', 0, None, 0)
(44, 'Hinh_Hem_8', 'TEXT', 0, None, 0)
(45, 'Hinh_Hem_9', 'TEXT', 0, None, 0)
(46, 'Hinh_Hem_10', 'TEXT', 0, None, 0)
(47, 'Anh_1', 'TEXT', 0, None, 0)
(48, 'Anh_2', 'TEXT', 0, None, 0)
(49, 'Anh_3', 'TEXT', 0, None, 0)
(50, 'Anh_4', 'TEXT', 0, None, 0)
(51, 'Anh_5', 'TEXT', 0, None, 0)
(52, 'Anh_6', 'TEXT', 0, None, 0)
(53, 'Anh_7', 'TEXT', 0, None, 0)
(54, 'Anh_8', 'TEXT', 0, None, 0)
(55, 'Anh_9', 'TEXT', 0, None, 0)
(56, 'Anh_10', 'TEXT', 0, None, 0)
(57, 'Anh_11', 'TEXT', 0, None, 0)
(58, 'Anh_12', 'TEXT', 0, None, 0)
(59, 'Anh_13', 'TEXT', 0, None, 0)
(60, 'Anh_14', 'TEXT', 0, None, 0)
(61, 'Anh_15', 'TEXT', 0, None, 0)
(62, 'Ma_Khang_Ngo_ID', 'TEXT', 0, None, 0)
(63, 'Tieu_de_Public', 'TEXT', 0, None, 0)
(64, 'Mo_ta_Public', 'TEXT', 0, None, 0)
(65, 'Gia_Public', 'TEXT', 0, None, 0)
(66, 'Phan_loai_Hem', 'TEXT', 0, None, 0)
(67, 'Duong_truoc_nha_m', 'TEXT', 0, None, 0)
(68, 'Tinh_trang_nha', 'TEXT', 0, None, 0)
(69, 'Anh_Public_VD_1_3_5', 'TEXT', 0, None, 0)
(70, 'Anh_Hem_Public_VD_1_2', 'TEXT', 0, None, 0)
(71, 'So_phong_ngu', 'TEXT', 0, None, 0)
(72, 'So_nha_ve_sinh', 'TEXT', 0, None, 0)
(73, 'Phuong_cu_AI', 'TEXT', 0, None, 0)
(74, 'Danh_gia_Admin', 'TEXT', 0, None, 0)
(75, 'Ngu_tret_Admin', 'TEXT', 0, None, 0)
(76, 'CHDV_Admin', 'TEXT', 0, None, 0)
(77, 'Duyet_Public', 'TEXT', 0, None, 0)
(78, 'Trang_thai_Public', 'TEXT', 0, None, 0)
(79, 'System_ID', 'TEXT', 0, None, 0)
(80, 'Link_Goc', 'TEXT', 0, None, 0)
(81, 'Dien_thoai_Dau_Chu', 'TEXT', 0, None, 0)
(82, 'Ten_Dau_Chu_Hop_dong', 'TEXT', 0, None, 0)
(83, 'Diem_Facebook', 'TEXT', 0, None, 0)
(84, 'So_do_thua_dat_3', 'TEXT', 0, None, 0)
(85, 'So_do_thua_dat_4', 'TEXT', 0, None, 0)
(86, 'So_do_thua_dat_5', 'TEXT', 0, None, 0)
(87, 'Last_Crawl', 'TEXT', 0, None, 0)
(88, 'Last_Sync', 'TEXT', 0, None, 0)
(89, 'Ma_TK_Moi', 'TEXT', 0, None, 0)
(90, 'Anh_16', 'TEXT', 0, None, 0)
(91, 'Anh_17', 'TEXT', 0, None, 0)
(92, 'Anh_18', 'TEXT', 0, None, 0)
(93, 'Anh_19', 'TEXT', 0, None, 0)
(94, 'Anh_20', 'TEXT', 0, None, 0)
(95, 'Anh_21', 'TEXT', 0, None, 0)
(96, 'Anh_22', 'TEXT', 0, None, 0)
(97, 'Anh_23', 'TEXT', 0, None, 0)
(98, 'Anh_24', 'TEXT', 0, None, 0)
(99, 'Anh_25', 'TEXT', 0, None, 0)

Schema for table sqlite_sequence:
(0, 'name', '', 0, None, 0)
(1, 'seq', '', 0, None, 0)

Schema for table crawl_sessions:
(0, 'id', 'INTEGER', 0, None, 1)
(1, 'cookie_sig', 'TEXT', 0, None, 0)
(2, 'start_time', 'TEXT', 0, None, 0)
(3, 'end_time', 'TEXT', 0, None, 0)
(4, 'duration', 'REAL', 0, None, 0)
(5, 'crawled_count', 'INTEGER', 0, None, 0)
(6, 'status', 'TEXT', 0, None, 0)
