=== Searching for: body ===
body.is-admin .tabs,
    body.is-admin .stats {
      display: flex !important;
    }
--------------------------------------------------
body.is-admin .tabs,
    body.is-admin .stats {
      display: flex !important;
    }
--------------------------------------------------
body.is-admin #wardMulti.has-wards {
      display: block !important;
    }
--------------------------------------------------
body.is-admin #duongMulti.has-duong {
      display: block !important;
    }
--------------------------------------------------
body.is-admin #huongMulti.has-huong {
      display: block !important;
    }
--------------------------------------------------
body:not(.is-admin) header {
      padding-bottom: 0;
    }
--------------------------------------------------
body.is-admin .admin-only {
      display: block;
    }
--------------------------------------------------
body.is-admin #gLoginBtn {
      display: inline-flex !important;
    }
--------------------------------------------------
body.is-admin #modeSwitcherContainer {
      display: flex !important;
    }
--------------------------------------------------
body.is-admin .sort-icon-btn.admin-only {
      display: flex;
    }
--------------------------------------------------
body {
      font-family: 'Be Vietnam Pro', -apple-system, sans-serif;
      background: var(--bg);
      color: var(--text);
      -webkit-font-smoothing: antialiased;
      overscroll-behavior: none
    }
--------------------------------------------------
/* Hide menus/header/stats when Admin security lock is active (US-039.5) */
    body.is-locked {
      background: #121214 !important;
    }
--------------------------------------------------
body.is-locked header,
    body.is-locked .stats,
    body.is-locked .mode-segmented-container,
    body.is-locked .active-col-bar,
    body.is-locked #welcomeBanner,
    body.is-locked .selall-btn-float,
    body.is-locked .col-btn-float,
    body.is-locked .share-btn-float {
      display: none !important;
    }
--------------------------------------------------
body.is-locked header,
    body.is-locked .stats,
    body.is-locked .mode-segmented-container,
    body.is-locked .active-col-bar,
    body.is-locked #welcomeBanner,
    body.is-locked .selall-btn-float,
    body.is-locked .col-btn-float,
    body.is-locked .share-btn-float {
      display: none !important;
    }
--------------------------------------------------
body.is-locked header,
    body.is-locked .stats,
    body.is-locked .mode-segmented-container,
    body.is-locked .active-col-bar,
    body.is-locked #welcomeBanner,
    body.is-locked .selall-btn-float,
    body.is-locked .col-btn-float,
    body.is-locked .share-btn-float {
      display: none !important;
    }
--------------------------------------------------
body.is-locked header,
    body.is-locked .stats,
    body.is-locked .mode-segmented-container,
    body.is-locked .active-col-bar,
    body.is-locked #welcomeBanner,
    body.is-locked .selall-btn-float,
    body.is-locked .col-btn-float,
    body.is-locked .share-btn-float {
      display: none !important;
    }
--------------------------------------------------
body.is-locked header,
    body.is-locked .stats,
    body.is-locked .mode-segmented-container,
    body.is-locked .active-col-bar,
    body.is-locked #welcomeBanner,
    body.is-locked .selall-btn-float,
    body.is-locked .col-btn-float,
    body.is-locked .share-btn-float {
      display: none !important;
    }
--------------------------------------------------
body.is-locked header,
    body.is-locked .stats,
    body.is-locked .mode-segmented-container,
    body.is-locked .active-col-bar,
    body.is-locked #welcomeBanner,
    body.is-locked .selall-btn-float,
    body.is-locked .col-btn-float,
    body.is-locked .share-btn-float {
      display: none !important;
    }
--------------------------------------------------
body.is-locked header,
    body.is-locked .stats,
    body.is-locked .mode-segmented-container,
    body.is-locked .active-col-bar,
    body.is-locked #welcomeBanner,
    body.is-locked .selall-btn-float,
    body.is-locked .col-btn-float,
    body.is-locked .share-btn-float {
      display: none !important;
    }
--------------------------------------------------
body.is-locked header,
    body.is-locked .stats,
    body.is-locked .mode-segmented-container,
    body.is-locked .active-col-bar,
    body.is-locked #welcomeBanner,
    body.is-locked .selall-btn-float,
    body.is-locked .col-btn-float,
    body.is-locked .share-btn-float {
      display: none !important;
    }
--------------------------------------------------
/* ============================================================ */
    /* ADMIN VIEW & US-039 STYLES                                  */
    /* ============================================================ */
    body.is-admin .card {
      padding: 0;
      background: #fff;
      border-radius: 16px;
      border: 1px solid var(--border);
      box-shadow: 0 4px 12px rgba(0,0,0,0.05);
      margin-bottom: 12px;
    }
--------------------------------------------------
/* ── Premium Accessibility: 1-size font enlargement for all display texts (excluding inputs/form controls) ── */
    body, html {
      font-size: 14.5px;
    }
--------------------------------------------------
/* ── Mobile view overrides (US-076.3) ── */
    @media (max-width: 767px) {
      html.filter-active,
      body.filter-active {
        overflow: hidden !important;
        height: 100% !important;
        position: fixed !important;
        width: 100% !important;
      }
--------------------------------------------------
body.filter-active .admin-speed-dial {
        bottom: 120px !important;
      }
--------------------------------------------------
body.filter-active header {
        position: static !important;
        transform: none !important;
        transition: none !important;
      }
--------------------------------------------------
=== Searching for: html ===
/* ── Premium Accessibility: 1-size font enlargement for all display texts (excluding inputs/form controls) ── */
    body, html {
      font-size: 14.5px;
    }
--------------------------------------------------
/* ── Mobile view overrides (US-076.3) ── */
    @media (max-width: 767px) {
      html.filter-active,
      body.filter-active {
        overflow: hidden !important;
        height: 100% !important;
        position: fixed !important;
        width: 100% !important;
      }
--------------------------------------------------
