Header starts at line 3676
3676:   <header>
3677:     <div class="hdr-top">
3678:       <div style="display: flex; align-items: center; gap: 8px;">
3679:         <span class="badge" id="totalBadge">...</span>
3680:         <button class="sort-icon-btn admin-only" id="sortNewBtn" onclick="toggleSortNew()"
3681:           title="Sắp xếp thời gian">⏱️</button>
3682:         <button class="sort-icon-btn admin-only" id="sortPriceBtn" onclick="toggleSortPrice()"
3683:           title="Sắp xếp giá">💰</button>
3684:       </div>
3685:       <div style="display:flex; gap:8px; align-items:center;">
3686:         <button class="admin-only" id="gLoginBtn" onclick="handleGoogleLoginClick()"
3687:           style="display: none; align-items: center; justify-content: center; width: 34px; height: 34px; background: #fff; border: 1.5px solid #fff; border-radius: 50%; cursor: pointer; box-shadow: 0 1px 3px rgba(0,0,0,0.15); padding: 0;"
3688:           title="Đăng nhập Google">
3689:           <svg style="width:14px; height:14px; display:block;" viewBox="0 0 24 24">
3690:             <path fill="#EA4335"
3691:               d="M12 5.04c1.66 0 3.2.57 4.38 1.69l3.27-3.27C17.67 1.66 15.02 1 12 1 7.35 1 3.39 3.65 1.39 7.5l3.85 2.99C6.18 7.37 8.87 5.04 12 5.04z" />
3692:             <path fill="#4285F4"
3693:               d="M23.49 12.27c0-.82-.07-1.6-.2-2.36H12v4.51h6.44c-.28 1.48-1.12 2.74-2.38 3.59l3.7 2.87c2.16-1.99 3.73-4.92 3.73-8.61z" />
3694:             <path fill="#FBBC05"
3695:               d="M5.24 14.49c-.25-.76-.4-1.56-.4-2.39s.15-1.63.4-2.39L1.39 6.72C.5 8.49 0 10.49 0 12.5s.5 4.01 1.39 5.78l3.85-2.99z" />
3696:             <path fill="#34A853"
3697:               d="M12 23c3.24 0 5.97-1.07 7.96-2.91l-3.7-2.87c-1.03.69-2.35 1.1-4.26 1.1-3.13 0-5.82-2.33-6.76-5.46L1.39 15.85C3.39 19.7 7.35 23 12 23z" />
3698:           </svg>
3699:           <span id="gLoginText" style="display:none"></span>
3700:         </button>
3701:         <div style="position: relative;">
3702:           <button class="hdr-icon-btn" id="favFilterBtn" onclick="toggleFavFilter()" title="Yêu thích">♡</button>
3703:           <span class="fav-count-badge" id="favCount" style="display:none">0</span>
3704:         </div>
3705:         <button class="hdr-icon-btn" id="searchToggleBtn" onclick="toggleSearchBar()" title="Tìm kiếm">
3706:           <svg style="width: 18px; height: 18px;" viewBox="0 0 24 24" fill="none" stroke="currentColor"
3707:             stroke-width="2.5">
3708:             <circle cx="11" cy="11" r="8" />
3709:             <path d="M21 21l-4.35-4.35" />
3710:           </svg>
3711:         </button>
3712:         <button class="hdr-icon-btn" id="filterBtn" onclick="toggleFilter()" title="Bộ lọc">
3713:           <svg style="width: 16px; height: 16px;" viewBox="0 0 24 24" fill="none" stroke="currentColor"
3714:             stroke-width="2.5">
3715:             <polygon points="22 3 2 3 10 12.46 10 19 14 21 14 12.46 22 3" />
3716:           </svg>
3717:         </button>
3718:       </div>
3719:     </div>
3720:     <div class="search-bar" id="searchBar">
3721:       <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
3722:         <circle cx="11" cy="11" r="8" />
3723:         <path d="M21 21l-4.35-4.35" />
3724:       </svg>
3725:       <input type="text" id="bdsSearchInput" placeholder="Tìm mã căn, đường, tiêu đề..." onkeyup="onSearchInput()" autocomplete="off" spellcheck="false">
3726:       <span class="search-clear" id="searchClear" onclick="clearSearchInput()" style="display:none">✕</span>
3727:     </div>
3728:     <!-- Admin: thông tin bộ lọc hiện tại -->
3729:     <div class="filter-bar" id="filterBar" style="display:none">
3730:       <span class="filter-summary" id="filterSummary">Tất cả</span>
3731:       <button class="reset-btn" id="resetBtn" onclick="resetFilters()" style="display:none">↺ Xóa lọc</button>
3732:     </div>
3733:     <!-- Collapsible panel -->
3734:     <div class="filter-panel" id="filterPanel">
3735:       <!-- Mobile Filter Header (US-076.3) -->
3736:       <div class="mobile-filter-header">
3737:         <button class="mobile-filter-back-btn" onclick="toggleFilter()">
3738:           <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
3739:             <polyline points="15 18 9 12 15 6"></polyline>
3740:           </svg>
3741:         </button>
3742:         <span class="mobile-filter-title">Tìm kiếm</span>
3743:       </div>
3744: 
3745:       <div class="filter-scroll-content">
3746: 
3747:       <!-- TIÊU CHÍ BĐS Checklist (US-076.3) -->
3748:       <div class="criteria-section">
3749:         <div class="criteria-title">TIÊU CHÍ BĐS *</div>
3750:         <div class="criteria-subtitle">Đầu chủ chịu trách nhiệm về tính chính xác của thông tin</div>
3751:         <div class="criteria-grid"></div>
3752:       </div>
3753: 
3754:       <div class="filter-divider"></div>
3755: 
3756:       <div class="filter-section-lbl" id="districtLbl" style="margin-top:4px;">Quận / TP</div>
3757:       <div class="multiselect-container" id="districtMulti">
3758:         <div class="multiselect-trigger" onclick="toggleMultiselect('districtMulti')">
3759:           <span class="multiselect-placeholder" id="districtPlaceholder">Tất cả</span>
3760:           <svg class="multiselect-arrow" viewBox="0 0 24 24">
3761:             <polyline points="6 9 12 15 18 9"></polyline>
3762:           </svg>
3763:         </div>
3764:         <div class="multiselect-options" id="districtOptions"></div>
3765:       </div>
3766: 
3767:       <div class="filter-section-lbl" id="wardLbl" style="display:none">Phường</div>
3768:       <div class="multiselect-container" id="wardMulti" style="display:none">
3769:         <div class="multiselect-trigger" onclick="toggleMultiselect('wardMulti')">
3770:           <span class="multiselect-placeholder" id="wardPlaceholder">Tất cả</span>
3771:           <svg class="multiselect-arrow" viewBox="0 0 24 24">
3772:             <polyline points="6 9 12 15 18 9"></polyline>
3773:           </svg>
3774:         </div>
3775:         <div class="multiselect-options" id="wardOptions"></div>
3776:       </div>
3777: 
3778:       <div class="filter-section-lbl" id="duongLbl" style="display:none">Đường trước nhà</div>
3779:       <div class="multiselect-container" id="duongMulti" style="display:none">
3780:         <div class="multiselect-trigger" onclick="toggleMultiselect('duongMulti')">
3781:           <span class="multiselect-placeholder" id="duongPlaceholder">Tất cả</span>
3782:           <svg class="multiselect-arrow" viewBox="0 0 24 24">
3783:             <polyline points="6 9 12 15 18 9"></polyline>
3784:           </svg>
3785:         </div>
3786:         <div class="multiselect-options" id="duongOptions"></div>
3787:       </div>
3788:       <div class="filter-section-lbl" id="giaLbl">Khoảng giá</div>
3789:       <div class="tabs" id="giaTabs">
3790:         <button class="tab on" data-val="all" onclick="tGia('all')">Tất cả</button>
3791:         <button class="tab" data-val="lt7" onclick="tGia('lt7')">Dưới 7 tỷ</button>
3792:         <button class="tab" data-val="7-10" onclick="tGia('7-10')">7–10 tỷ</button>
3793:         <button class="tab" data-val="10-15" onclick="tGia('10-15')">10–15 tỷ</button>
3794:         <button class="tab" data-val="15-20" onclick="tGia('15-20')">15–20 tỷ</button>
3795:         <button class="tab" data-val="gt20" onclick="tGia('gt20')">Trên 20 tỷ</button>
3796:       </div>
3797:       <div class="filter-section-lbl" id="huongLbl" style="display:none">Hướng nhà</div>
3798:       <div class="multiselect-container" id="huongMulti" style="display:none">
3799:         <div class="multiselect-trigger" onclick="toggleMultiselect('huongMulti')">
3800:           <span class="multiselect-placeholder" id="huongPlaceholder">Tất cả</span>
3801:           <svg class="multiselect-arrow" viewBox="0 0 24 24">
3802:             <polyline points="6 9 12 15 18 9"></polyline>
3803:           </svg>
3804:         </div>
3805:         <div class="multiselect-options" id="huongOptions"></div>
3806:       </div>
3807:       <div class="filter-section-lbl" id="danhGiaLbl">Đánh giá</div>
3808:       <div class="tabs" id="danhGiaTabs">
3809:         <button class="tab on" data-val="all" onclick="tDanhGia('all')">Tất cả</button>
3810:         <button class="tab" data-val="Hàng Ngon" style="background:var(--gold);color:#fff"
3811:           onclick="tDanhGia('Hàng Ngon')">💎 Ngon</button>
3812:         <button class="tab" data-val="Hàng Lỗi" style="background:#7f8c8d;color:#fff" onclick="tDanhGia('Hàng Lỗi')">⚠️
3813:           Lỗi</button>
3814:       </div>
3815:       <div class="detailed-specs-title">Tìm kiếm mở rộng</div>
3816:       <div class="detailed-specs-container">
3817:         <div class="detailed-specs-card">
3818:           <div class="detailed-specs-grid">
3819:             <!-- Khoảng giá -->
3820:             <div class="spec-item">
3821:               <span class="spec-label">Giá chào:</span>
3822:               <div class="spec-value-group">
3823:                 <span class="spec-text">Từ:</span>
3824:                 <input type="number" step="0.1" id="filterGiaMin" class="inline-input" oninput="onSearchInput()">
3825:                 <span class="spec-text">đến:</span>
