Source Row 94 values (length 46):
  Index 0: ''
  Index 1: ''
  Index 2: ''
  Index 3: 'HWZOICBIMSIPDP'
  Index 4: ''
  Index 5: ''
  Index 6: ''
  Index 7: ''
  Index 8: ''
  Index 9: ''
  Index 10: ''
  Index 11: ''
  Index 12: ''
  Index 13: ''
  Index 14: ''
  Index 15: ''
  Index 16: ''
  Index 17: ''
  Index 18: ''
  Index 19: ''
  Index 20: ''
  Index 21: ''
  Index 22: ''
  Index 23: ''
  Index 24: ''
  Index 25: ''
  Index 26: ''
  Index 27: ''
  Index 28: ''
  Index 29: ''
  Index 30: ''
  Index 31: ''
  Index 32: ''
  Index 33: ''
  Index 34: ''
  Index 35: ''
  Index 36: ''
  Index 37: ''
  Index 38: 'https://res.cloudinary.com/deru9p712/image/upload/v1779908301/BDS-KhangNgo/f04947-mmdt1euj-f4bf99b3/emqazmkuwgsjft96usww.jpg'
  Index 39: ''
  Index 40: 'FALSE'
  Index 41: ''
  Index 42: ''
  Index 43: ''
  Index 44: ''
  Index 45: ''

Pool Row 5724 values (length 93):
  Index 0: 'TK-BF99B3'
  Index 2: 'Tp. Hồ Chí Minh'
  Index 3: 'Phú Nhuận'
  Index 4: 'Cầu Kiệu'
  Index 5: 'Phan Đình Phùng'
  Index 6: '270.93.16 (số cũ 270.355)'
  Index 9: '270.93.16 (số cũ 270.355) Phan Đình Phùng 74 2 4 19 11.5 tỷ Cầu Kiệu Phú Nhuận 10-15 tỷ HĐ Võ Thanh Dũng Thiên Hà 0907191079 H3GB nguồn Đầu chủ Võ Thanh Dũng - Thiên Hà'
  Index 10: '🔥HÀNG ĐỘC QUYỀN 🚩NGƯỜI QUEN GĐ DŨNG 🚩(DỰ LÀ BAY 2️⃣4️⃣ GIỜ✈️✈️✈️✈️✈️🔥CẢNH BÁO: 1 CĂN DUY NHẤT – LỆCH PHA THỊ TRƯỜNG🔥HÀNG THẬT – GIÁ THẬT – KHÔNG CÓ CĂN THỨ 2 SO SÁNH💥Lưu ý 1️⃣: Chủ xác định nhà cũ bán đất tặng nhà, xem vị trí vì chủ đi công tác suốt (có gì Ace liên hệ GĐ Dũng hẹn ngày xem trong nhé)270.93.16 Phan Đình Phùng 74 2 4 18.5 11.5 tỷ, phường 1 , Phú Nhuận, 10-15 HĐ GĐ Dũng, Khối Thiên Hà, TK125, 0907 19 10 79, H3GB, nguồn GĐ Dũng.💰 Thị trường khu vực này : 180–200 triệu/m² GĐ Dũng tư vấn Chủ chào: 160 triệu/m² – sát giá còn bớt lộcPhan Đình Phùng – Phú Nhuận🚗 Hẻm xe hơi – Khu bàn cờ “đường hoa” hiếm nhà bán🚩 Lệch ngay 20–40 triệu/m² so với mặt bằng chung🚩Khu này càng giữ càng tăng – cực khan hàng🚩 Nhà đẹp – vị trí đẹp – giá lại thấp hơn thị trường🚩 Chậm 1 nhịp là người khác chốt💥Lưu ý 2️⃣: Ace khảo sát dẫn khách đi hẻm (125 Cô Giang) cực đẹpChúc Ace chốt căn này cùng GĐ Dũng nhé✍️💕'
  Index 11: '11,500'
  Index 13: '74'
  Index 14: '74'
  Index 15: '2'
  Index 16: '4'
  Index 18: 'Võ Quang Thanh Lạc'
  Index 19: 'xxxxxx1282'
  Index 26: 'Chuẩn'
  Index 27: 'https://res.cloudinary.com/deru9p712/image/upload/v1780164901/BDS-KhangNgo/f04947-mmdt1euj-f4bf99b3/haaztlizseybehjcn7iz.jpg'
  Index 29: 'https://res.cloudinary.com/deru9p712/image/upload/v1779908301/BDS-KhangNgo/f04947-mmdt1euj-f4bf99b3/emqazmkuwgsjft96usww.jpg'
  Index 40: 'https://res.cloudinary.com/deru9p712/image/upload/q_auto,f_auto/chrome_EKzCGSyrUj_weplvc'
  Index 41: 'https://res.cloudinary.com/deru9p712/image/upload/q_auto,f_auto/chrome_eSGkg91YFM_vve9cb'
  Index 42: 'https://res.cloudinary.com/deru9p712/image/upload/v1779908301/BDS-KhangNgo/f04947-mmdt1euj-f4bf99b3/emqazmkuwgsjft96usww.jpg'
  Index 43: 'https://res.cloudinary.com/deru9p712/image/upload/v1779908301/BDS-KhangNgo/f04947-mmdt1euj-f4bf99b3/ckyd7fgazebabb7rrm6v.jpg'
  Index 44: 'https://res.cloudinary.com/deru9p712/image/upload/v1779908301/BDS-KhangNgo/f04947-mmdt1euj-f4bf99b3/ruum7p5mkxs8r9gaycq7.jpg'
  Index 55: 'HWZOICBIMSIPDP'
  Index 56: 'HXH Phan Đình Phùng - 74m2 - 4x19 - 2 tầng - 11.5T | Nhà đẹp vị trí đẹp giá thấp hơn thị trường'
  Index 57: '#ERROR!'
  Index 58: '11,500'
  Index 59: 'Hẻm xe hơi'
  Index 60: '5'
  Index 61: 'Bình thường,1,5'
  Index 66: 'Cầu Kiệu'
  Index 70: 'TRUE'
  Index 71: 'Đã đồng bộ'
  Index 72: 'SYS-20265827-966'
  Index 73: 'https://data.thienkhoi.com/Hang/Detail/f04947-mmdt1euj-f4bf99b3'
  Index 74: '907191079'
  Index 75: 'Võ Thanh Dũng'
  Index 76: 'https://www.facebook.com/profile.php?id=100026010872519'
  Index 77: '27/05/2026 09:58:56'
  Index 78: '2026-05-29T10:34:56.944Z'
