Pool sheet col_count: 93
Headers count: 93
  Col 1 (A): 'Mã Hàng'
  Col 2 (B): 'Hình Nhận Diện'
  Col 3 (C): 'Tỉnh'
  Col 4 (D): 'Quận'
  Col 5 (E): 'Phường'
  Col 6 (F): 'Đường'
  Col 7 (G): 'Ngõ/Số nhà'
  Col 8 (H): 'Phân loại'
  Col 9 (I): 'Năm xây dựng'
  Col 10 (J): 'Nội dung chính'
  Col 11 (K): 'Mô tả chi tiết'
  Col 12 (L): 'Giá chào'
  Col 13 (M): 'Giá chốt'
  Col 14 (N): 'DT Thực tế'
  Col 15 (O): 'DT Trên sổ'
  Col 16 (P): 'Số Tầng'
  Col 17 (Q): 'Mặt Tiền'
  Col 18 (R): 'Hướng'
  Col 19 (S): 'Tên Chủ Nhà'
  Col 20 (T): 'Điện thoại 1'
  Col 21 (U): 'Điện thoại 2'
  Col 22 (V): 'Loại Hợp đồng'
  Col 23 (W): 'Số ngày ký'
  Col 24 (X): 'Ngày bắt đầu'
  Col 25 (Y): 'Ngày kết thúc'
  Col 26 (Z): 'Người ký'
  Col 27 (AA): 'Trạng thái'
  Col 28 (AB): 'Sơ đồ thửa đất 1'
  Col 29 (AC): 'Sơ đồ thửa đất 2'
  Col 30 (AD): 'Hình Mặt Tiền'
  Col 31 (AE): 'Hình Hẻm 1'
  Col 32 (AF): 'Hình Hẻm 2'
  Col 33 (AG): 'Hình Hẻm 3'
  Col 34 (AH): 'Hình Hẻm 4'
  Col 35 (AI): 'Hình Hẻm 5'
  Col 36 (AJ): 'Hình Hẻm 6'
  Col 37 (AK): 'Hình Hẻm 7'
  Col 38 (AL): 'Hình Hẻm 8'
  Col 39 (AM): 'Hình Hẻm 9'
  Col 40 (AN): 'Hình Hẻm 10'
  Col 41 (AO): 'Ảnh 1'
  Col 42 (AP): 'Ảnh 2'
  Col 43 (AQ): 'Ảnh 3'
  Col 44 (AR): 'Ảnh 4'
  Col 45 (AS): 'Ảnh 5'
  Col 46 (AT): 'Ảnh 6'
  Col 47 (AU): 'Ảnh 7'
  Col 48 (AV): 'Ảnh 8'
  Col 49 (AW): 'Ảnh 9'
  Col 50 (AX): 'Ảnh 10'
  Col 51 (AY): 'Ảnh 11'
  Col 52 (AZ): 'Ảnh 12'
  Col 53 (BA): 'Ảnh 13'
  Col 54 (BB): 'Ảnh 14'
  Col 55 (BC): 'Ảnh 15'
  Col 56 (BD): 'Mã Khang Ngô (ID)'
  Col 57 (BE): 'Tiêu đề Public'
  Col 58 (BF): 'Mô tả Public'
  Col 59 (BG): 'Giá Public'
  Col 60 (BH): 'Phân loại Hẻm'
  Col 61 (BI): 'Đường trước nhà (m)'
  Col 62 (BJ): 'Tình trạng nhà'
  Col 63 (BK): 'Ảnh Public (VD: 1,3,5)'
  Col 64 (BL): 'Ảnh Hẻm Public (VD: 1,2)'
  Col 65 (BM): 'Số phòng ngủ'
  Col 66 (BN): 'Số nhà vệ sinh'
  Col 67 (BO): 'Phường cũ (AI)'
  Col 68 (BP): 'Đánh giá (Admin)'
  Col 69 (BQ): 'Ngủ trệt (Admin)'
  Col 70 (BR): 'CHDV (Admin)'
  Col 71 (BS): 'Duyệt Public'
  Col 72 (BT): 'Trạng thái Public'
  Col 73 (BU): 'System ID'
  Col 74 (BV): 'Link Gốc'
  Col 75 (BW): 'Điện thoại Đầu Chủ'
  Col 76 (BX): 'Tên Đầu Chủ (Hợp đồng)'
  Col 77 (BY): 'Điểm Facebook'
  Col 78 (BZ): 'Last Crawl'
  Col 79 (CA): 'Last Sync'
  Col 80 (CB): 'Mã TK Mới'
  Col 81 (CC): 'Sơ đồ thửa đất 3'
  Col 82 (CD): 'Sơ đồ thửa đất 4'
  Col 83 (CE): 'Sơ đồ thửa đất 5'
  Col 84 (CF): 'Ảnh 16'
  Col 85 (CG): 'Ảnh 17'
  Col 86 (CH): 'Ảnh 18'
  Col 87 (CI): 'Ảnh 19'
  Col 88 (CJ): 'Ảnh 20'
  Col 89 (CK): 'Ảnh 21'
  Col 90 (CL): 'Ảnh 22'
  Col 91 (CM): 'Ảnh 23'
  Col 92 (CN): 'Ảnh 24'
  Col 93 (CO): 'Ảnh 25'
