ecific classes for button overrides */
    .admin-speed-dial .share-btn-float {
      background: #f39c12 !important;
      color: #1c1c1e !important;
      font-size: 18px !important;
    }
    .admin-speed-dial .share-btn-float:hover {
      background: #f5b041 !important;
    }
    
    .admin-speed-dial .selall-btn-float {
      background: #1c1c1e !important;
      color: rgba(255, 255, 255, 0.9) !important;
      font-size: 16px !important;
    }
    .admin-speed-dial .selall-btn-float.all-on {
      color: #f1c40f !important;
      border-color: #f1c40f !important;
    }
    
    .admin-speed-dial .col-btn-float {
      background: #e0a800 !important;
      color: #1c1c1e !important;
      font-size: 16px !important;
    }
    .admin-speed-dial .col-btn-float:hover {
      background: #f4d03f !important;
    }
  

    /* Responsive cho máy tính */
    @media (min-width: 768px) {
      main {
        max-width: 1100px;
        padding: 20px 24px calc(24px + var(--safe-bot));
      }

      #list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        gap: 16px;
        padding-top: 10px;
      }

      /* Thông báo trống cũng chiếm full */
      #list>div[style*="text-align:center"] {
        grid-column: 1 / -1;
      }

      #noResultMsg {
        grid-column: 1 / -1;
      }

      .card {
        margin-bottom: 0;
        transition: transform 0.2s, box-shadow 0.2s;
      }

      .card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 30px rgba(0, 0, 0, .12);
      }

      /* Ảnh lớn hơn trên desktop */
      .crow {
        flex-direction: column !important;
        height: auto !important;
      }

      .ibox {
        width: 100% !important;
        min-width: 100% !important;
        height: 220px !important;
        border-radius: 16px 16px 0 0 !important;
      }

      .info {
        padding: 16px;
      }

      /* Căn chỉnh header */
      header {
        padding-left: max(16px, calc((100vw - 1100px) / 2));
        padding-right: max(16px, calc((100vw - 1100px) / 2));
      }

      /* Căn chỉnh stats */
      .stats {
        justify-content: center;
        padding: 10px 0;
      }

      .stat {
        flex: 0 1 180px;
        border-right: 1px solid var(--border);
      }

      /* Biến Bottom Sheet thành Modal giữa màn hình */
      .overlay {
        align-items: center;
        padding: 20px;
      }

      .sheet {
        width: 850px;
        max-width: 95vw;
        max-height: 80vh;
        border-radius: 24px;
        animation: zoomIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
      }

      @keyframes zoomIn {
        from {
          opacity: 0;
          transform: scale(0.9);
        }

        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      .dh {
        display: none;
      }

      /* Ẩn vạch kéo trên máy tính */

      .sbody {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        padding: 24px;
        overflow-y: auto;
        align-items: start;
      }

      /* Gallery bên trái: giữ cố định, không vượt modal */
      .gwrap {
        margin-bottom: 0;
        aspect-ratio: 3/4;
        max-height: 55vh;
        position: sticky;
        top: 0;
      }

      .gslide img {
        height: 100%;
      }

      .ig {
        margin-bottom: 0;
      }

      /* Cột phải chứa info: để tự nhiên, cuộn nếu dài */
      .sbody>div:last-child:not(.admin-accordion) {
        overflow-y: auto;
        max-height: 70vh;
      }

      /* Lightbox nút mũi tên lớn hơn */
      .garr {
        width: 48px;
        height: 48px;
        font-size: 24px;
      }

      .lb-thumbs {
        height: 90px;
        gap: 12px;
        padding: 12px 20px;
      }

      .lb-thumb,
      .lb-thumb-vid {
        width: 72px;
      }

      /* US-074: Laptop layout optimization for filter panel and admin modal */
      #filterPanel {
        display: grid !important;
        grid-template-columns: 160px 1fr;
        gap: 12px 24px;
        align-items: center;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 24px !important;
        border-bottom: none !important;
        transition: max-height .38s cubic-bezier(.4, 0, .2, 1), padding 0.38s ease;
      }

      #filterPanel.open {
        max-height: 75vh !important;
        padding: 16px 24px !important;
        overflow-y: auto !important;
        border-bottom: 1.5px solid #e2ded6 !important;
      }

      .filter-scroll-content {
        display: contents;
      }

      #filterPanel > .filter-section-lbl,
      #filterPanel > .filter-scroll-content > .filter-section-lbl {
        grid-column: 1;
        margin: 0 !important;
        padding: 0 !important;
        align-self: center;
      }

      #filterPanel > .tabs,
      #filterPanel > .multiselect-container,
      #filterPanel > .filter-scroll-content > .tabs,
      #filterPanel > .filter-scroll-content > .multiselect-container {
        grid-column: 2;
        margin: 0 !important;
        padding: 0 !important;
      }

      #filterPanel > .filter-section-lbl.full-width-lbl,
      #filterPanel > .filter-scroll-content > .filter-section-lbl.full-width-lbl {
        grid-column: 1 / -1;
        border-top: 1.5px solid #e2ded6;
        padding: 16px 0 4px 0 !important;
        margin-top: 8px !important;
      }

      #filterPanel > .detailed-specs-container,
      #filterPanel > .filter-scroll-content > .detailed-specs-container {
        grid-column: 1 / -1;
        padding: 4px 0 !important;
      }

      #filterPanel > #collectionsManager,
      #filterPanel > .filter-scroll-content > #collectionsManager {
        grid-column: 2;
        margin: 0 !important;
      }

      #filterPanel > div.admin-only:not(#collectionsManager),
      #filterPanel > .filter-scroll-content > div.admin-only:not(#collectionsManager) {
        grid-column: 2;
        margin: 0 !important;
      }

      #filterPanel > .filter-footer-actions {
        grid-column: 1 / -1;
        border-top: 1.5px solid #e2ded6;
        padding: 16px 0 0 0 !important;
        margin-top: 8px !important;
      }

      /* Admin Curation Modal grid optimization */
      .admin-quick-link-bar {
        grid-column: 1 / -1;
      }

      #accPool {
        grid-column: 1;
        margin-bottom: 0 !important;
      }

      .admin-accordion {
        grid-column: 2;
        margin-bottom: 0 !important;
      }
    }

    /* US-074: Modal width expansion on large screens */
    @media (min-width: 1200px) {
      .sheet {
        width: 1100px !important;
      }
    }

    /* ── Desktop view overrides (US-076.3) ── */
    @media (min-width: 768px) {
      .criteria-section {
        border-bottom: 1.5px solid #e2ded6;
        padding: 16px 0;
        margin-bottom: 8px;
      }
      .criteria-grid {
        grid-template-columns: repeat(4, 1fr);
      }
      .filter-divider {
        grid-column: 1 / -1;
        height: 1px;
        background: #e2ded6;
        border: none;
        margin: 12px 0;
      }
      .filter-footer-actions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        padding: 16px 0 0 0 !important;
        border-top: 1.5px solid #e2ded6;
        margin-top: 8px !important;
        grid-column: 1 / -1;
      }
      .btn-filter-apply {
        padding: 11px;
        border-radius: 8px;
        border: none;
        background: var(--gold);
        color: #2a0a0a;
        font-weight: 800;
        font-size: 13px;
        cursor: pointer;
        font-family: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn-filter-clear {
        padding: 11px;
        border-radius: 8px;
        border: 1.5px solid #a1a1a6;
        background: transparent;
        color: #2c2c2e;
        font-weight: 700;
        font-size: 13px;
        cursor: pointer;
        font-f