--- MEDIA QUERIES FOUND ---
Position 8377:
@media (min-width: 576px) {
      .detailed-specs-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 24px;
        row-gap: 14px;
      }
    }

    .spec-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 13.5px;
      color: #2c2c2e;
      padding: 6px 0;
    }

    .spec-label {
      font-weight: 500;
      color: #2c2c2e;
      white-space: nowrap;
    }

    .spec-value-group {
      display: flex;
      align-items: ce
--------------------------------------------------
Position 62871:
@media (min-width: 768px) {
      main {
        max-width: 1100px;
        padding: 20px 24px calc(24px + var(--safe-bot));
      }

      #list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        gap: 16px;
        padding-top: 10px;
      }

      /* Thông báo trống cũng chiếm full */
      #list>div[style*="text-align:center"] {
        grid-column: 1 / -1;
      }

      #noResultMsg {
        grid-column: 1 / -1;
      }

      .card {
        margin-bottom: 0;
    
--------------------------------------------------
Position 68576:
@media (min-width: 1200px) {
      .sheet {
        width: 1100px !important;
      }
    }

    /* ── Desktop view overrides (US-076.3) ── */
    @media (min-width: 768px) {
      .criteria-section {
        border-bottom: 1.5px solid #e2ded6;
        padding: 16px 0;
        margin-bottom: 8px;
      }
      .criteria-grid {
        grid-template-columns: repeat(4, 1fr);
      }
      .filter-divider {
        grid-column: 1 / -1;
        height: 1px;
        background: #e2ded6;
        border: none;
        margin: 12p
--------------------------------------------------
Position 68723:
@media (min-width: 768px) {
      .criteria-section {
        border-bottom: 1.5px solid #e2ded6;
        padding: 16px 0;
        margin-bottom: 8px;
      }
      .criteria-grid {
        grid-template-columns: repeat(4, 1fr);
      }
      .filter-divider {
        grid-column: 1 / -1;
        height: 1px;
        background: #e2ded6;
        border: none;
        margin: 12px 0;
      }
      .filter-footer-actions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;
        padding: 16p
--------------------------------------------------
Position 79173:
@media (max-width: 767px) {
      html.filter-active,
      body.filter-active {
        overflow: hidden !important;
        height: 100% !important;
        position: fixed !important;
        width: 100% !important;
      }
      body.filter-active .admin-speed-dial {
        bottom: 120px !important;
      }
      input[type="text"],
      input[type="number"],
      input[type="tel"],
      input[type="email"],
      input[type="search"],
      select,
      textarea {
        font-size: 16px !important;
      }
    
--------------------------------------------------